Curt Georg Järnfeldt är dottersons dottersons dottersons dottersons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592? - 1668)
                           dotter: Nicodemidotter, NN (Maglena? Malin?) (>1624 - 1696)
                        son: Mårtensson, Gert (1658 - 1747)
                     dotter: Gertsdotter, Anna (1714 - 1766)
                  son: Gabrielsson, Nils (1749 - 1824)
               dotter: Nilsdotter, Martha Margareta (Greta) (1786 - 1867)
            son: Fredman, Augustin (August) Fredric (1818 - 1873)
         dotter: Fredman, Martha Katarina (Kajsa) (1843 - 1910)
      son: Jernfeldt, Bernhard Eugéne (1881 - 1957)
   son: Järnfeldt, Georg Ernst Erland (1906 - 1985)
son: Järnfeldt, Curt Georg (1945 - )


Curt Georg Järnfeldt är dottersons dotterdotters dotterdotters dottersons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592? - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        son: Johansson, Olof (1685 - 1755)
                     dotter: Olofsdotter, Malin (1722 - 1794)
                  dotter: Johansdotter, Katarina (1750 - 1839)
               dotter: Gabrielsdotter Finnberg, Marta (Märta) (1791 - 1865)
            dotter: Harnesk, Margareta Katarina (Greta Cajsa) (1817 - 1848)
         dotter: Fredman, Martha Katarina (Kajsa) (1843 - 1910)
      son: Jernfeldt, Bernhard Eugéne (1881 - 1957)
   son: Järnfeldt, Georg Ernst Erland (1906 - 1985)
son: Järnfeldt, Curt Georg (1945 - )


Curt Georg Järnfeldt är dotterdotters dottersons dotterdotters sondotters sonsons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592? - 1668)
                              dotter: Nicodemidotter, NN (Maglena? Malin?) (>1624 - 1696)
                           dotter: Mårtensdotter, Karin (1657 - 1743)
                        dotter: Svensdotter, Malin (1689 - 1767)
                     son: Olofsson-Hägg, Sven (1724 - 1802)
                  dotter: Svensdotter, Magdlena (1753 - 1811)
               dotter: Nilsdotter, Martha Margareta (Greta) (1786 - 1867)
            son: Fredman, Augustin (August) Fredric (1818 - 1873)
         dotter: Fredman, Martha Katarina (Kajsa) (1843 - 1910)
      son: Jernfeldt, Bernhard Eugéne (1881 - 1957)
   son: Järnfeldt, Georg Ernst Erland (1906 - 1985)
son: Järnfeldt, Curt Georg (1945 - )


Curt Georg Järnfeldt är dotterdotters dotterdotters dotterdotters dottersons dottersons sonson till Nicodemus Håkansson:

                                    Håkansson, Nicodemus (1592? - 1668)
                                 dotter: Nicodemidotter, NN (Maglena? Malin?) (>1624 - 1696)
                              dotter: Mårtensdotter, Karin (1657 - 1743)
                           dotter: Svensdotter, Brita (1690 - 1766)
                        dotter: Larsdotter, Katarina (Karin) (1710 - 1801?)
                     dotter: Jonsdotter, Brita (1735 - >1777)
                  dotter: Svensdotter, Magdlena (1753 - 1811)
               dotter: Nilsdotter, Martha Margareta (Greta) (1786 - 1867)
            son: Fredman, Augustin (August) Fredric (1818 - 1873)
         dotter: Fredman, Martha Katarina (Kajsa) (1843 - 1910)
      son: Jernfeldt, Bernhard Eugéne (1881 - 1957)
   son: Järnfeldt, Georg Ernst Erland (1906 - 1985)
son: Järnfeldt, Curt Georg (1945 - )
