Karl Stig-Erland (Stieg) Larsson är sondotters dottersons sonsons sonsons dottersons dotterson till Nicodemus Håkansson:

                                    Håkansson, Nicodemus (1592 - 1668)
                                 son: Nicodemusson, Per (<1640 - 1697)
                              dotter: Persdotter, Karin Alice (>1667 - 1721)
                           dotter: Olofsdotter, Dordi (1685 - 1760)
                        son: Johansson, Anders (1708 - 1742)
                     son: Andersson, Johan (1738 - 1793)
                  son: Johansson, Anders (1777 - 1868)
               son: Andersson, Gustaf Fredrik (1810 - 1888)
            son: Gustafsson Lindgren, Johan Henrik (1842 - 1915)
         dotter: Lindgren, Anna Gustava (1876 - 1941)
      son: Boström, Karl Severin (1906 - 1962)
   dotter: Boström, Gerd Dagny Vivianne (1935 - 1991)
son: Larsson, Karl Stig-Erland (Stieg) (1954 - 2004)
