Sara Adéla Lidman är dotterdotters sonsons sonsons dotterdotters sondotter till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        dotter: Johansdotter, Sara (1673 - 1749)
                     son: Zackrisson-Gök-Kuse, Nils (1709 - 1803)
                  son: Nilsson, Zackris (1733 - 1817)
               son: Zackrisson, Nils (1766 - 1849)
            son: Nilsson, Johan (1794 - 1848)
         dotter: Johansdotter, Eva Elisabet (Lisa) (1829 - 1898)
      dotter: Larsdotter, Sara Lena (1860 - 1938)
   son: Lidman, Andreas (1888 - 1976)
dotter: Lidman, Sara Adéla (1923 - 2004)


Sara Adéla Lidman är dottersons dotterdotters sonsons dotterdotters sondotter till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        son: Johansson, Olof (1685 - 1755)
                     dotter: Olofsdotter, Karin (1709 - 1778)
                  dotter: Andersdotter, Brita (1741 - 1812)
               son: Zackrisson, Nils (1766 - 1849)
            son: Nilsson, Johan (1794 - 1848)
         dotter: Johansdotter, Eva Elisabet (Lisa) (1829 - 1898)
      dotter: Larsdotter, Sara Lena (1860 - 1938)
   son: Lidman, Andreas (1888 - 1976)
dotter: Lidman, Sara Adéla (1923 - 2004)


Sara Adéla Lidman är dottersons dotterdotters dotterdotters dotterdotters sondotter till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        son: Johansson, Olof (1685 - 1755)
                     dotter: Olofsdotter, Sara (1710 - 1798)
                  dotter: Eriksdotter, Sara (1740 - 1809)
               dotter: Hansdotter, Marta (1771 - 1840)
            dotter: Jonsdotter, Katarina (1799 - 1891)
         dotter: Johansdotter, Eva Elisabet (Lisa) (1829 - 1898)
      dotter: Larsdotter, Sara Lena (1860 - 1938)
   son: Lidman, Andreas (1888 - 1976)
dotter: Lidman, Sara Adéla (1923 - 2004)
