Gustav Torgny Lindgren är dotterdotters sondotters sonsons dotterdotters dotterson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, NN (>1624 - 1696)
                        dotter: Mårtensdotter, Sara (1650 - 1742)
                     son: Jonsson, Mårten (1691 - 1755)
                  dotter: Mårtensdotter, Magdlena (1723 - >1791)
               son: Dahlberg, Arvid Markus (1756 - 1837)
            son: Dahlberg, Martin (1796 - 1877)
         dotter: Dahlberg, Magdalena (1830 - 1904)
      dotter: Björk, Maria Elisabet (1871 - 1947)
   dotter: Björk, Helga Albertina (1904 - 1987)
son: Lindgren, Gustav Torgny (1938 - 2017)


Gustav Torgny Lindgren är dotterdotters sonsons dotterdotters dotterdotters dotterson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        dotter: Johansdotter, Sara (1673 - 1749)
                     son: Zackrisson, Johan (1708 - 1791)
                  son: Johansson, Zackris (1735 - 1787)
               dotter: Zackrisdotter, Martha (1771 - 1837)
            dotter: Östensdotter, Marta (Märta) (1796 - 1868)
         dotter: Dahlberg, Magdalena (1830 - 1904)
      dotter: Björk, Maria Elisabet (1871 - 1947)
   dotter: Björk, Helga Albertina (1904 - 1987)
son: Lindgren, Gustav Torgny (1938 - 2017)


Gustav Torgny Lindgren är dotterdotters sonsons dotterdotters sondotters dotterson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        dotter: Johansdotter, Sara (1673 - 1749)
                     son: Zackrisson, Johan (1708 - 1791)
                  son: Johansson Bjuhr, Johan (1745 - 1811)
               dotter: Johansdotter Bjuhr, Catharina (1777 - 1876)
            dotter: Olofsdotter, Maria Magdalena (1807 - 1901)
         son: Persson, Anders (1828 - 1916)
      dotter: Björk, Maria Elisabet (1871 - 1947)
   dotter: Björk, Helga Albertina (1904 - 1987)
son: Lindgren, Gustav Torgny (1938 - 2017)


Gustav Torgny Lindgren är dotterdotters sonsons sondotters dottersons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        dotter: Johansdotter, Sara (1673 - 1749)
                     son: Zackrisson, Johan (1708 - 1791)
                  son: Johansson Bjuhr, Johan (1745 - 1811)
               son: Johansson Bjuhr, Anders (1782 - 1840)
            dotter: Andersdotter, Anna Margareta (Greta) (1820 - 1880)
         dotter: Lindblom, Anna Margareta (Greta) (1842 - )
      son: Lindgren, Gustaf Konrad (1874 - 1948)
   son: Lindgren, Konrad Andreas (1906 - 1987)
son: Lindgren, Gustav Torgny (1938 - 2017)


Gustav Torgny Lindgren är dotterdotters sonsons sonsons sonsons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        dotter: Johansdotter, Sara (1673 - 1749)
                     son: Zackrisson, Johan (1708 - 1791)
                  son: Johansson Bjuhr, Johan (1745 - 1811)
               son: Johansson Bjuhr, Erik (1788 - 1875)
            son: Eriksson Lindgren, Erik Johan (1820 - )
         son: Lindgren, Gustaf Olof (1847 - )
      son: Lindgren, Gustaf Konrad (1874 - 1948)
   son: Lindgren, Konrad Andreas (1906 - 1987)
son: Lindgren, Gustav Torgny (1938 - 2017)


Gustav Torgny Lindgren är dottersons dotterdotters dotterdotters sondotters dotterson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        son: Johansson, Olof (1685 - 1755)
                     dotter: Olofsdotter, Karin (1709 - 1778)
                  dotter: Andersdotter, Sara (1750 - 1838)
               dotter: Johansdotter Bjuhr, Catharina (1777 - 1876)
            dotter: Olofsdotter, Maria Magdalena (1807 - 1901)
         son: Persson, Anders (1828 - 1916)
      dotter: Björk, Maria Elisabet (1871 - 1947)
   dotter: Björk, Helga Albertina (1904 - 1987)
son: Lindgren, Gustav Torgny (1938 - 2017)


Gustav Torgny Lindgren är dottersons dotterdotters sondotters dottersons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        son: Johansson, Olof (1685 - 1755)
                     dotter: Olofsdotter, Karin (1709 - 1778)
                  dotter: Andersdotter, Sara (1750 - 1838)
               son: Johansson Bjuhr, Anders (1782 - 1840)
            dotter: Andersdotter, Anna Margareta (Greta) (1820 - 1880)
         dotter: Lindblom, Anna Margareta (Greta) (1842 - )
      son: Lindgren, Gustaf Konrad (1874 - 1948)
   son: Lindgren, Konrad Andreas (1906 - 1987)
son: Lindgren, Gustav Torgny (1938 - 2017)


Gustav Torgny Lindgren är dottersons dotterdotters sonsons sonsons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        son: Johansson, Olof (1685 - 1755)
                     dotter: Olofsdotter, Karin (1709 - 1778)
                  dotter: Andersdotter, Sara (1750 - 1838)
               son: Johansson Bjuhr, Erik (1788 - 1875)
            son: Eriksson Lindgren, Erik Johan (1820 - )
         son: Lindgren, Gustaf Olof (1847 - )
      son: Lindgren, Gustaf Konrad (1874 - 1948)
   son: Lindgren, Konrad Andreas (1906 - 1987)
son: Lindgren, Gustav Torgny (1938 - 2017)


Gustav Torgny Lindgren är dotterdotters dottersons dottersons dottersons sonsons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           dotter: Johansdotter, Sara (1673 - 1749)
                        dotter: Zackrisdotter, Anna (1705 - 1771)
                     son: Jakobsson-Palm-Lutter, Zakarias (1728 - 1814)
                  dotter: Zakariasdotter, Cathrina (1756 - 1839)
               son: Jakobsson-Skilling, Olof (1790 - 1850)
            dotter: Olofsdotter, Margareta Kristina (Greta Stina) (1820 - 1871)
         son: Lindgren, Gustaf Olof (1847 - )
      son: Lindgren, Gustaf Konrad (1874 - 1948)
   son: Lindgren, Konrad Andreas (1906 - 1987)
son: Lindgren, Gustav Torgny (1938 - 2017)
