Åke Karl-Erik Lundgren är dottersons dottersons sondotters dotterdotters sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592? - 1668)
                           dotter: Nicodemidotter, NN (Maglena? Malin?) (>1624 - 1696)
                        son: Mårtensson, Gert (1658 - 1747)
                     dotter: Gertsdotter, Malin (1711 - 1799)
                  son: Nilsson, Gerdt (1747 - 1809)
               son: Gerhadsson, Anders (1781 - 1860)
            dotter: Andersdotter, Marta Lovisa (1811 - 1904)
         dotter: Andersdotter Lindfors, Mariana Viktoria (1855 - 1915)
      dotter: Samuelsson Lundgren, Teolinda "Linda" Eufrosyna (1885 - 1946)
   son: Lundgren, Erik Valdemar (1916 - 1991)
son: Lundgren, Åke Karl-Erik (1951 - )


Åke Karl-Erik Lundgren är dottersons dotterdotters sonsons dotterdotters sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592? - 1668)
                           dotter: Nicodemidotter, NN (Maglena? Malin?) (>1624 - 1696)
                        son: Mårtensson, Gert (1658 - 1747)
                     dotter: Gertsdotter, Anna (1714 - 1766)
                  dotter: Gabrielsdotter, Anna (1746 - 1789)
               son: Eriksson, Gabriel (1777 - 1860)
            son: Gabrielsson Lindfors, Anders (1812 - 1878)
         dotter: Andersdotter Lindfors, Mariana Viktoria (1855 - 1915)
      dotter: Samuelsson Lundgren, Teolinda "Linda" Eufrosyna (1885 - 1946)
   son: Lundgren, Erik Valdemar (1916 - 1991)
son: Lundgren, Åke Karl-Erik (1951 - )


Åke Karl-Erik Lundgren är dottersons dottersons sonsons sondotters dotterson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592? - 1668)
                           dotter: Nicodemidotter, NN (Maglena? Malin?) (>1624 - 1696)
                        son: Mårtensson, Gert (1658 - 1747)
                     dotter: Gertsdotter, Anna (1714 - 1766)
                  son: Gabrielsson, Nils (1749 - 1824)
               son: Nilsson Avander, Hans (1794 - 1857)
            son: Hansson Avander, Hans Olof (1826 - 1881)
         son: Hansson Lundmark, Johannes (Johan) (1860 - 1948)
      dotter: Lundmark, Clara Erika (1883 - 1940)
   dotter: Nilsson, Midjan (Mirjam) Margareta (1920 - 1996)
son: Lundgren, Åke Karl-Erik (1951 - )


Åke Karl-Erik Lundgren är dotterdotters dottersons dotterdotters sondotters sondotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592? - 1668)
                              dotter: Nicodemidotter, NN (Maglena? Malin?) (>1624 - 1696)
                           dotter: Mårtensdotter, Karin (1657 - 1743)
                        dotter: Svensdotter, Brita (1690 - 1766)
                     son: Larsson, Anders (1712 - 1796)
                  dotter: Andersdotter, Maria (1751 - 1832)
               dotter: Eriksdotter, Eva Maria (1777 - 1841)
            son: Johansson, Olof (Brattlid-Oll) (1803 - 1864)
         dotter: Olofsdotter, Maria Helena (1841 - 1935)
      son: Nilsson, Nils Albin (1878 - 1950)
   dotter: Nilsson, Midjan (Mirjam) Margareta (1920 - 1996)
son: Lundgren, Åke Karl-Erik (1951 - )


Åke Karl-Erik Lundgren är dotterdotters dottersons dottersons sonsons dotterdotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592? - 1668)
                              dotter: Nicodemidotter, NN (Maglena? Malin?) (>1624 - 1696)
                           dotter: Mårtensdotter, Karin (1657 - 1743)
                        dotter: Svensdotter, Malin (1689 - 1767)
                     son: Olofsson-Hägg, Sven (1724 - 1802)
                  dotter: Svensdotter, Magdlena (1753 - 1811)
               son: Nilsson Avander, Hans (1794 - 1857)
            son: Hansson Avander, Hans Olof (1826 - 1881)
         son: Hansson Lundmark, Johannes (Johan) (1860 - 1948)
      dotter: Lundmark, Clara Erika (1883 - 1940)
   dotter: Nilsson, Midjan (Mirjam) Margareta (1920 - 1996)
son: Lundgren, Åke Karl-Erik (1951 - )


Åke Karl-Erik Lundgren är dotterdotters dottersons sondotters sonsons sondotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592? - 1668)
                              dotter: Nicodemidotter, NN (Maglena? Malin?) (>1624 - 1696)
                           dotter: Mårtensdotter, Kerstin (1660 - 1747)
                        dotter: Svensdotter, Anna (1699 - 1785)
                     son: Nilsson, Johan (1723 - 1779)
                  son: Johansson, Nils (1758 - 1831)
               dotter: Nilsdotter, Magdlena (Malin) (1787 - 1855)
            son: Andersson-Ferm, Nils Johan (1815 - 1876)
         son: Nilsson, Nils Petter (1843 - 1918)
      son: Nilsson, Nils Albin (1878 - 1950)
   dotter: Nilsson, Midjan (Mirjam) Margareta (1920 - 1996)
son: Lundgren, Åke Karl-Erik (1951 - )


Åke Karl-Erik Lundgren är dotterdotters sonsons sondotters dotterdotters sonsons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592? - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           dotter: Johansdotter, Sara (1673 - 1749)
                        son: Zackrisson-Gök-Kuse, Nils (1709 - 1803)
                     son: Nilsson, Zackris (1733 - 1817)
                  son: Zackrisson, Zakris (1774 - 1820)
               dotter: Zackrisdotter, Maria (1806 - 1871)
            dotter: Jonsdotter, Christina Catharina (1831 - 1867)
         dotter: Samuelsdotter, Selma Christina (1857 - 1896)
      son: Lundgren, Johan Hjalmar (1881 - 1961)
   son: Lundgren, Erik Valdemar (1916 - 1991)
son: Lundgren, Åke Karl-Erik (1951 - )


Åke Karl-Erik Lundgren är dotterdotters sonsons sonsons dottersons dotterdotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592? - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           dotter: Johansdotter, Sara (1673 - 1749)
                        son: Zackrisson-Gök-Kuse, Nils (1709 - 1803)
                     son: Nilsson, Zackris (1733 - 1817)
                  son: Zackrisson, Zakris (1774 - 1820)
               son: Zackrisson, Zackris (1809 - 1873)
            dotter: Zackrisdotter, Erika (1841 - 1868)
         son: Hansson Lundmark, Johannes (Johan) (1860 - 1948)
      dotter: Lundmark, Clara Erika (1883 - 1940)
   dotter: Nilsson, Midjan (Mirjam) Margareta (1920 - 1996)
son: Lundgren, Åke Karl-Erik (1951 - )


Åke Karl-Erik Lundgren är dotterdotters sondotters dotterdotters sonsons dotterdotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592? - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           dotter: Johansdotter, Sara (1673 - 1749)
                        son: Zackrisson-Gök-Kuse, Nils (1709 - 1803)
                     dotter: Nilsdotter, Catharina (Cajsa) (1748 - 1830)
                  dotter: Eriksdotter, Anna Catharina (Cajsa) (1777 - 1863)
               dotter: Eriksdotter, Sara Cathrina (Cajsa) (1802 - 1868)
            son: Hansson Avander, Hans Olof (1826 - 1881)
         son: Hansson Lundmark, Johannes (Johan) (1860 - 1948)
      dotter: Lundmark, Clara Erika (1883 - 1940)
   dotter: Nilsson, Midjan (Mirjam) Margareta (1920 - 1996)
son: Lundgren, Åke Karl-Erik (1951 - )


Åke Karl-Erik Lundgren är dotterdotters sondotters dotterdotters dottersons dotterdotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592? - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           dotter: Johansdotter, Sara (1673 - 1749)
                        son: Zackrisson-Gök-Kuse, Nils (1709 - 1803)
                     dotter: Nilsdotter, Catharina (Cajsa) (1748 - 1830)
                  dotter: Eriksdotter, Anna Catharina (Cajsa) (1777 - 1863)
               dotter: Eriksdotter, Maria (1806 - 1868)
            dotter: Zackrisdotter, Erika (1841 - 1868)
         son: Hansson Lundmark, Johannes (Johan) (1860 - 1948)
      dotter: Lundmark, Clara Erika (1883 - 1940)
   dotter: Nilsson, Midjan (Mirjam) Margareta (1920 - 1996)
son: Lundgren, Åke Karl-Erik (1951 - )


Åke Karl-Erik Lundgren är dottersons dotterdotters sondotters dotterdotters sonsons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592? - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           son: Johansson, Olof (1685 - 1755)
                        dotter: Olofsdotter, Karin (1709 - 1778)
                     dotter: Andersdotter, Brita (1741 - 1812)
                  son: Zackrisson, Zakris (1774 - 1820)
               dotter: Zackrisdotter, Maria (1806 - 1871)
            dotter: Jonsdotter, Christina Catharina (1831 - 1867)
         dotter: Samuelsdotter, Selma Christina (1857 - 1896)
      son: Lundgren, Johan Hjalmar (1881 - 1961)
   son: Lundgren, Erik Valdemar (1916 - 1991)
son: Lundgren, Åke Karl-Erik (1951 - )


Åke Karl-Erik Lundgren är dottersons dotterdotters sonsons dottersons dotterdotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592? - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           son: Johansson, Olof (1685 - 1755)
                        dotter: Olofsdotter, Karin (1709 - 1778)
                     dotter: Andersdotter, Brita (1741 - 1812)
                  son: Zackrisson, Zakris (1774 - 1820)
               son: Zackrisson, Zackris (1809 - 1873)
            dotter: Zackrisdotter, Erika (1841 - 1868)
         son: Hansson Lundmark, Johannes (Johan) (1860 - 1948)
      dotter: Lundmark, Clara Erika (1883 - 1940)
   dotter: Nilsson, Midjan (Mirjam) Margareta (1920 - 1996)
son: Lundgren, Åke Karl-Erik (1951 - )


Åke Karl-Erik Lundgren är dotterdotters dotterdotters dotterdotters sonsons sondotters dotterson till Nicodemus Håkansson:

                                    Håkansson, Nicodemus (1592? - 1668)
                                 dotter: Nicodemidotter, NN (Maglena? Malin?) (>1624 - 1696)
                              dotter: Mårtensdotter, Karin (1657 - 1743)
                           dotter: Svensdotter, Brita (1690 - 1766)
                        dotter: Larsdotter, Katarina (Karin) (1710 - 1801?)
                     dotter: Jonsdotter, Brita (1735 - >1777)
                  dotter: Svensdotter, Magdlena (1753 - 1811)
               son: Nilsson Avander, Hans (1794 - 1857)
            son: Hansson Avander, Hans Olof (1826 - 1881)
         son: Hansson Lundmark, Johannes (Johan) (1860 - 1948)
      dotter: Lundmark, Clara Erika (1883 - 1940)
   dotter: Nilsson, Midjan (Mirjam) Margareta (1920 - 1996)
son: Lundgren, Åke Karl-Erik (1951 - )
