Dagny Celeste Alm är dotterdotters sonsons dotterdotters dotterdotters dotter till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592? - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     dotter: Johansdotter, Sara (1673 - 1749)
                  son: Zackrisson, Johan (1708 - 1791)
               son: Johansson Bjuhr, Johan (1745 - 1811)
            dotter: Johansdotter Bjuhr, Catharina (1777 - 1876)
         dotter: Olofsdotter, Catharina (1801 - 1885)
      dotter: Larsdotter, Hedvig (1841 - 1921)
   dotter: Björk, Nanny Katarina (1875 - 1958)
dotter: Alm, Dagny Celeste (1902 - 1985)


Dagny Celeste Alm är dotterdotters sonsons dotterdotters sondotters dotter till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592? - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     dotter: Johansdotter, Sara (1673 - 1749)
                  son: Zackrisson, Johan (1708 - 1791)
               son: Johansson Bjuhr, Johan (1745 - 1811)
            dotter: Johansdotter Bjuhr, Catharina (1777 - 1876)
         dotter: Olofsdotter, Maria Magdalena (1807 - 1901)
      son: Persson Björk, Per Olof (1839 - 1917)
   dotter: Björk, Nanny Katarina (1875 - 1958)
dotter: Alm, Dagny Celeste (1902 - 1985)


Dagny Celeste Alm är dotterdotters sonsons sonsons sonsons dotter till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592? - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     dotter: Johansdotter, Sara (1673 - 1749)
                  son: Zackrisson, Johan (1708 - 1791)
               son: Johansson Bjuhr, Johan (1745 - 1811)
            son: Johansson Bjuhr, Jakob (1790 - 1853)
         son: Jakobsson Alm, Per Johan (1815 - 1898)
      son: Alm, Erik Anton (1853 - 1905)
   son: Alm, Johan Elis (1878 - 1957)
dotter: Alm, Dagny Celeste (1902 - 1985)


Dagny Celeste Alm är dottersons dotterdotters dotterdotters dotterdotters dotter till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592? - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     son: Johansson, Olof (1685 - 1755)
                  dotter: Olofsdotter, Karin (1709 - 1778)
               dotter: Andersdotter, Sara (1750 - 1838)
            dotter: Johansdotter Bjuhr, Catharina (1777 - 1876)
         dotter: Olofsdotter, Catharina (1801 - 1885)
      dotter: Larsdotter, Hedvig (1841 - 1921)
   dotter: Björk, Nanny Katarina (1875 - 1958)
dotter: Alm, Dagny Celeste (1902 - 1985)


Dagny Celeste Alm är dottersons dotterdotters dotterdotters sondotters dotter till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592? - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     son: Johansson, Olof (1685 - 1755)
                  dotter: Olofsdotter, Karin (1709 - 1778)
               dotter: Andersdotter, Sara (1750 - 1838)
            dotter: Johansdotter Bjuhr, Catharina (1777 - 1876)
         dotter: Olofsdotter, Maria Magdalena (1807 - 1901)
      son: Persson Björk, Per Olof (1839 - 1917)
   dotter: Björk, Nanny Katarina (1875 - 1958)
dotter: Alm, Dagny Celeste (1902 - 1985)


Dagny Celeste Alm är dottersons dotterdotters sonsons sonsons dotter till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592? - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     son: Johansson, Olof (1685 - 1755)
                  dotter: Olofsdotter, Karin (1709 - 1778)
               dotter: Andersdotter, Sara (1750 - 1838)
            son: Johansson Bjuhr, Jakob (1790 - 1853)
         son: Jakobsson Alm, Per Johan (1815 - 1898)
      son: Alm, Erik Anton (1853 - 1905)
   son: Alm, Johan Elis (1878 - 1957)
dotter: Alm, Dagny Celeste (1902 - 1985)


Dagny Celeste Alm är dottersons dotterdotters sondotters sondotters sondotter till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592? - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        son: Johansson, Olof (1685 - 1755)
                     dotter: Olofsdotter, Karin (1709 - 1778)
                  dotter: Eriksdotter, Margetta (Margreta) (1736 - 1821)
               son: Johansson, Erik (1759 - 1834)
            dotter: Eriksdotter, Magdalena (1790 - 1844)
         son: Olofsson, Olof (1820 - 1900)
      dotter: Olofsdotter, Gustava (1848 - 1936)
   son: Alm, Johan Elis (1878 - 1957)
dotter: Alm, Dagny Celeste (1902 - 1985)


Dagny Celeste Alm är dotterdotters dottersons dotterdotters dotterdotters sondotter till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592? - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        dotter: Johansdotter, Sara (1673 - 1749)
                     dotter: Zackrisdotter, Anna (1705 - 1771)
                  son: Jakobsson-Palm-Lutter, Zakarias (1728 - 1814)
               dotter: Zachrisdotter, Anna (1754 - 1841)
            dotter: Eriksdotter, Eva Katarina (Kajsa) (1787 - 1822)
         dotter: Vestermark, Katarina Charlotta (Kajsa Lotta) (1819 - 1897)
      dotter: Olofsdotter, Gustava (1848 - 1936)
   son: Alm, Johan Elis (1878 - 1957)
dotter: Alm, Dagny Celeste (1902 - 1985)


Dagny Celeste Alm är dotterdotters dottersons sondotters dottersons sondotter till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592? - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        dotter: Johansdotter, Sara (1673 - 1749)
                     dotter: Zackrisdotter, Anna (1705 - 1771)
                  son: Jakobsson-Palm-Lutter, Zakarias (1728 - 1814)
               son: Zachrisson, Jakob (1762 - 1839)
            dotter: Jakobsdotter, Sara Margareta (Greta) (1791 - 1868)
         dotter: Nilsdotter Lindström, Anna Elisabet (Lisa) (1820 - 1901)
      son: Alm, Erik Anton (1853 - 1905)
   son: Alm, Johan Elis (1878 - 1957)
dotter: Alm, Dagny Celeste (1902 - 1985)


Dagny Celeste Alm är dotterdotters dottersons sonsons dotterdotters sondotter till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592? - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        dotter: Johansdotter, Sara (1673 - 1749)
                     dotter: Zackrisdotter, Anna (1705 - 1771)
                  son: Jakobsson-Palm-Lutter, Zakarias (1728 - 1814)
               son: Zachrisson, Jakob (1762 - 1839)
            son: Jakobsson Westermark, Jonas (1793 - 1875)
         dotter: Vestermark, Katarina Charlotta (Kajsa Lotta) (1819 - 1897)
      dotter: Olofsdotter, Gustava (1848 - 1936)
   son: Alm, Johan Elis (1878 - 1957)
dotter: Alm, Dagny Celeste (1902 - 1985)
