Dan Brändström är dotterdotters sonsons sonsons sonsons sondotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, NN (>1624 - 1696)
                           dotter: Mårtensdotter, Lisbeta (1676 - 1765)
                        son: Persson, Per (1712 - 1792)
                     son: Persson, Jacob (1747 - 1824)
                  son: Jacobsson, Nils (1772 - 1827)
               son: Nilsson, Jacob (1797 - 1856)
            son: Tjernqvist, Nils Petter (1821 - 1902)
         son: Tjernqvist, Nils Gustaf (1854 - 1908)
      son: Tjernqvist, Gustav Wilhelm (1885 - 1952)
   dotter: Tjernqvist, Göta Sofia (1917 - 1998)
son: Brändström, Dan (1941 - )


Dan Brändström är sondotters dottersons dotterdotters sondotters sonsons dotterson till Nicodemus Håkansson:

                                    Håkansson, Nicodemus (1592 - 1668)
                                 son: Nicodemusson, Per (<1640 - 1697)
                              dotter: Persdotter, Karin Alice (>1667 - 1721)
                           dotter: Olofsdotter, Dordi (1685 - 1760)
                        son: Johansson, Anders (1708 - 1742)
                     dotter: Andersdotter, Malin (1732 - 1809)
                  dotter: Olofsdotter Hedström, Anna Maria (1765 - 1788)
               son: Andersson, Nils (1787 - 1856)
            dotter: Nilsdotter, Eva Catharina (Cajsa) (1816 - 1872)
         son: Tjernqvist, Nils Gustaf (1854 - 1908)
      son: Tjernqvist, Gustav Wilhelm (1885 - 1952)
   dotter: Tjernqvist, Göta Sofia (1917 - 1998)
son: Brändström, Dan (1941 - )


Dan Brändström är sondotters dottersons dotterdotters sonsons dottersons dotterson till Nicodemus Håkansson:

                                    Håkansson, Nicodemus (1592 - 1668)
                                 son: Nicodemusson, Per (<1640 - 1697)
                              dotter: Persdotter, Karin Alice (>1667 - 1721)
                           dotter: Olofsdotter, Dordi (1685 - 1760)
                        son: Johansson, Anders (1708 - 1742)
                     dotter: Andersdotter, Malin (1732 - 1809)
                  dotter: Olofsdotter Hedström, Anna Maria (1765 - 1788)
               son: Andersson, Nils (1787 - 1856)
            son: Nilsson, Jonas Fredrik (1819 - 1887)
         dotter: Jonsdotter, Eva Christina (1856 - 1921)
      son: Tjernqvist, Gustav Wilhelm (1885 - 1952)
   dotter: Tjernqvist, Göta Sofia (1917 - 1998)
son: Brändström, Dan (1941 - )


Dan Brändström är sondotters dotterdotters dotterdotters sonsons sonsons dotterson till Nicodemus Håkansson:

                                    Håkansson, Nicodemus (1592 - 1668)
                                 son: Nicodemusson, Per (<1640 - 1697)
                              dotter: Persdotter, Karin Alice (>1667 - 1721)
                           dotter: Olofsdotter, Karin (1691 - 1760)
                        dotter: Nilsdotter, Karin (1718 - 1792)
                     dotter: Jönsdotter, Catarina Elisabeth (Cajsa Lisa) (1756 - 1830)
                  dotter: Andersdotter, Catharina Elisabeth (Cajsa Lisa) (1778 - 1842)
               son: Nilsson, Jacob (1797 - 1856)
            son: Tjernqvist, Nils Petter (1821 - 1902)
         son: Tjernqvist, Nils Gustaf (1854 - 1908)
      son: Tjernqvist, Gustav Wilhelm (1885 - 1952)
   dotter: Tjernqvist, Göta Sofia (1917 - 1998)
son: Brändström, Dan (1941 - )
