Johan Emil Alm är dotterdotters dotterdotters dotterdotters dotterson till Nicodemus Håkansson:

                        Håkansson, Nicodemus (1592 - 1668)
                     dotter: Nicodemidotter, NN (>1624 - 1696)
                  dotter: Mårtensdotter, Kerstin (1660 - 1747)
               dotter: Svensdotter, Margareta (1708 - 1796)
            dotter: Andersdotter, Margareta (1749 - 1831)
         dotter: Jonsdotter, Marta (1773 - 1848)
      dotter: Renberg, Sara Helena (1813 - 1894)
   dotter: Ask, Sara (1845 - 1917)
son: Alm, Johan Emil (1878 - 1963)


Johan Emil Alm är dotterdotters sonsons sonsons dotterson till Nicodemus Håkansson:

                        Håkansson, Nicodemus (1592 - 1668)
                     dotter: Nicodemidotter, Karin (1651 - 1723)
                  dotter: Johansdotter, Sara (1673 - 1749)
               son: Zackrisson, Johan (1708 - 1791)
            son: Johansson Bjuhr, Johan (1745 - 1811)
         son: Johansson Bjuhr, Anders (1782 - 1840)
      son: Andersson Ask, Johan (1815 - 1898)
   dotter: Ask, Sara (1845 - 1917)
son: Alm, Johan Emil (1878 - 1963)


Johan Emil Alm är dotterdotters sonsons sonsons sonson till Nicodemus Håkansson:

                        Håkansson, Nicodemus (1592 - 1668)
                     dotter: Nicodemidotter, Karin (1651 - 1723)
                  dotter: Johansdotter, Sara (1673 - 1749)
               son: Zackrisson, Johan (1708 - 1791)
            son: Johansson Bjuhr, Johan (1745 - 1811)
         son: Johansson Bjuhr, Jakob (1790 - 1853)
      son: Jakobsson Alm, Per Johan (1815 - 1898)
   son: Alm, Nils Oskar (1850 - 1923)
son: Alm, Johan Emil (1878 - 1963)


Johan Emil Alm är dottersons dotterdotters sonsons dotterson till Nicodemus Håkansson:

                        Håkansson, Nicodemus (1592 - 1668)
                     dotter: Nicodemidotter, Karin (1651 - 1723)
                  son: Johansson, Olof (1685 - 1755)
               dotter: Olofsdotter, Karin (1709 - 1778)
            dotter: Andersdotter, Sara (1750 - 1838)
         son: Johansson Bjuhr, Anders (1782 - 1840)
      son: Andersson Ask, Johan (1815 - 1898)
   dotter: Ask, Sara (1845 - 1917)
son: Alm, Johan Emil (1878 - 1963)


Johan Emil Alm är dottersons dotterdotters sonsons sonson till Nicodemus Håkansson:

                        Håkansson, Nicodemus (1592 - 1668)
                     dotter: Nicodemidotter, Karin (1651 - 1723)
                  son: Johansson, Olof (1685 - 1755)
               dotter: Olofsdotter, Karin (1709 - 1778)
            dotter: Andersdotter, Sara (1750 - 1838)
         son: Johansson Bjuhr, Jakob (1790 - 1853)
      son: Jakobsson Alm, Per Johan (1815 - 1898)
   son: Alm, Nils Oskar (1850 - 1923)
son: Alm, Johan Emil (1878 - 1963)


Johan Emil Alm är dotterdotters dottersons sondotters dottersons son till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592 - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     dotter: Johansdotter, Sara (1673 - 1749)
                  dotter: Zackrisdotter, Anna (1705 - 1771)
               son: Jakobsson-Palm-Lutter, Zakarias (1728 - 1814)
            son: Zachrisson, Jakob (1762 - 1839)
         dotter: Jakobsdotter, Sara Margareta (Greta) (1791 - 1868)
      dotter: Nilsdotter Lindström, Anna Elisabet (Lisa) (1820 - 1901)
   son: Alm, Nils Oskar (1850 - 1923)
son: Alm, Johan Emil (1878 - 1963)

