Gunnar* Emanuel Larsson Jervas 채r dotterdotters dotterdotters dottersons sonsons
dotterson till Nicodemus H책kansson:

                              H책kansson, Nicodemus (~1592 - 1668)
                           dotter: Nicodemidotter, NN (>1624 - 1696)
                        dotter: M책rtensdotter, Kerstin (1660 - 1747)
                     dotter: Svensdotter, Margareta (1708 - 1796)
                  dotter: Andersdotter, Margareta (1749 - 1831)
               dotter: Jonsdotter, Marta (1773 - 1848)
            son: Renberg, Anders (1817 - 1903)
         son: Renberg, Johannes (1844 - 1902)
      son: Renberg, Johannes (1872 - 1943)
   dotter: Renberg, Frida Margreta Gustava (1907 - 1952)
son: Larsson Jervas, Gunnar* Emanuel (1938 - 2017)
