Bo Hjalmar Hilding Westerlund är dotterdotters sonsons sonsons dottersons son till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592 - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     dotter: Johansdotter, Sara (1673 - 1749)
                  son: Zackrisson, Johan (1708 - 1791)
               son: Johansson, Jakob (1742 - 1785)
            son: Jakobsson, Johan (1772 - 1831)
         son: Johansson Bergström, Johan (1807 - 1863)
      dotter: Bergström, Emma (1839 - 1899)
   son: Vesterlund, Frans Elof (1878 - 1921)
son: Westerlund, Bo Hjalmar Hilding (1918 - 1997)


Bo Hjalmar Hilding Westerlund är dottersons dotterdotters dottersons dottersons son till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592 - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     son: Johansson, Olof (1685 - 1755)
                  dotter: Olofsdotter, Karin (1709 - 1778)
               dotter: Eriksdotter, Margetta (Margreta) (1736 - 1821)
            dotter: Johansdotter, Brita (1767 - 1846)
         son: Johansson Bergström, Johan (1807 - 1863)
      dotter: Bergström, Emma (1839 - 1899)
   son: Vesterlund, Frans Elof (1878 - 1921)
son: Westerlund, Bo Hjalmar Hilding (1918 - 1997)
