Anton Holger Nyström är dotterdotters sonsons sonsons dottersons son till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592 - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     dotter: Johansdotter, Sara (1673 - 1749)
                  son: Zackrisson, Johan (1708 - 1791)
               son: Johansson, Zackris (1735 - 1787)
            son: Zakariasson, Anders (1767 - 1832)
         son: Andersson, Zakarias (1796 - 1870)
      dotter: Zakariasdotter, Sara Margareta (Greta) (1835 - 1908)
   son: Nyström, Bror Konrad (1870 - 1940)
son: Nyström, Anton Holger (1906 - 1988)


Anton Holger Nyström är dotterdotters sonsons dotterdotters dottersons son till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592 - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     dotter: Johansdotter, Sara (1673 - 1749)
                  son: Zackrisson, Johan (1708 - 1791)
               son: Johansson Bjuhr, Johan (1745 - 1811)
            dotter: Johansdotter Bjuhr, Catharina (1777 - 1876)
         dotter: Olofsdotter, Sara (1798 - 1887)
      dotter: Zakariasdotter, Sara Margareta (Greta) (1835 - 1908)
   son: Nyström, Bror Konrad (1870 - 1940)
son: Nyström, Anton Holger (1906 - 1988)


Anton Holger Nyström är dottersons dotterdotters dotterdotters dottersons son till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592 - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     son: Johansson, Olof (1685 - 1755)
                  dotter: Olofsdotter, Karin (1709 - 1778)
               dotter: Andersdotter, Sara (1750 - 1838)
            dotter: Johansdotter Bjuhr, Catharina (1777 - 1876)
         dotter: Olofsdotter, Sara (1798 - 1887)
      dotter: Zakariasdotter, Sara Margareta (Greta) (1835 - 1908)
   son: Nyström, Bror Konrad (1870 - 1940)
son: Nyström, Anton Holger (1906 - 1988)


Anton Holger Nyström är dottersons sondotters dottersons dottersons son till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592 - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     son: Johansson, Olof (1685 - 1755)
                  son: Olofsson, Johan (1719 - 1758)
               dotter: Johansdotter, Kristina (Stina) (1745 - 1824)
            dotter: Andersdotter, Katarina (1769 - 1814)
         son: Andersson, Zakarias (1796 - 1870)
      dotter: Zakariasdotter, Sara Margareta (Greta) (1835 - 1908)
   son: Nyström, Bror Konrad (1870 - 1940)
son: Nyström, Anton Holger (1906 - 1988)
