Margot Elisabeth Wallström är dottersons dottersons dottersons dottersons sondotter till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        son: Johansson, Olof (1685 - 1755)
                     dotter: Olofsdotter, Sara (1710 - 1798)
                  son: Eriksson-Medelström, Anders (1738 - 1764)
               dotter: Andersdotter, Katarina (1762 - 1843)
            son: Andersson, Lars (1799 - 1880)
         dotter: Larsdotter, Anna Magdalena (1837 - 1877)
      son: Vallström, Gustaf Alfred (1873 - 1929)
   son: Vallström, Ernst Manfred (1917 - 1993)
dotter: Wallström, Margot Elisabeth (1954 - )


Margot Elisabeth Wallström är dottersons sonsons sonsons dottersons dotterdotter till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        son: Johansson, Olof (1685 - 1755)
                     son: Olofsson, Johan (1719 - 1758)
                  son: Johansson, Anders (1749 - )
               son: Andersson, Anders (1784 - )
            son: Andersson Widmark, Johan Albert (1822 - 1894)
         dotter: Widmark, Erika (1854 - 1882)
      son: Boman, Johan Edvard (1877 - 1954)
   dotter: Sundberg, Lydia Amanda (1919 - 2009)
dotter: Wallström, Margot Elisabeth (1954 - )


Margot Elisabeth Wallström är dotterdotters sonsons dottersons sondotters dotterdotters dotter till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           dotter: Johansdotter, Sara (1673 - 1749)
                        son: Zackrisson-Gök-Kuse, Nils (1709 - 1803)
                     son: Nilsson, Jakob (1735 - 1824)
                  dotter: Jakobsdotter, Margareta (Greta) (1761 - 1833)
               son: Mårtensson, Anders (1787 - )
            son: Andersson, Hans Anton (1830 - 1904)
         dotter: Hansdotter, Kajsa Fredrika (1865 - 1943)
      dotter: Forsberg, Hilma Elisabet (1889 - 1926)
   dotter: Sundberg, Lydia Amanda (1919 - 2009)
dotter: Wallström, Margot Elisabeth (1954 - )


Margot Elisabeth Wallström är dottersons dotterdotters sonsons sondotters dotterdotters dotter till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           son: Johansson, Olof (1685 - 1755)
                        dotter: Olofsdotter, Sara (1710 - 1798)
                     dotter: Eriksdotter, Magdalena (Malin) (1734 - 1799)
                  son: Andersson, Mårten (Martin) (1765 - 1846)
               son: Mårtensson, Anders (1787 - )
            son: Andersson, Hans Anton (1830 - 1904)
         dotter: Hansdotter, Kajsa Fredrika (1865 - 1943)
      dotter: Forsberg, Hilma Elisabet (1889 - 1926)
   dotter: Sundberg, Lydia Amanda (1919 - 2009)
dotter: Wallström, Margot Elisabeth (1954 - )


Margot Elisabeth Wallström är dottersons sondotters dottersons sonsons sondotters dotter till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, NN (>1624 - 1696)
                           son: Mårtensson, Gert (1658 - 1747)
                        son: Gertsson-Furman-Skotte, Mårten (1688 - 1773)
                     dotter: Mårtensdotter, Barbro (1725 - 1781)
                  dotter: Nilsdotter, Magdalena (1754 - 1832)
               son: Jonsson-Slumpare, Anders Gustaf (1796 - )
            son: Andersson Boman, Jonas (1825 - )
         son: Boman, Karl Oskar (1854 - 1900)
      son: Boman, Johan Edvard (1877 - 1954)
   dotter: Sundberg, Lydia Amanda (1919 - 2009)
dotter: Wallström, Margot Elisabeth (1954 - )


Margot Elisabeth Wallström är dotterdotters sonsons sonsons sondotters dotterdotters dotter till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, NN (>1624 - 1696)
                           dotter: Mårtensdotter, Anna (1671 - 1734)
                        son: Andersson-Kruskopp, Mårten (1707 - 1742)
                     son: Mårtensson-Blylod, Anders (1741 - 1795)
                  son: Andersson, Mårten (Martin) (1765 - 1846)
               son: Mårtensson, Anders (1787 - )
            son: Andersson, Hans Anton (1830 - 1904)
         dotter: Hansdotter, Kajsa Fredrika (1865 - 1943)
      dotter: Forsberg, Hilma Elisabet (1889 - 1926)
   dotter: Sundberg, Lydia Amanda (1919 - 2009)
dotter: Wallström, Margot Elisabeth (1954 - )
