Stellan Marklund är dottersons dottersons dottersons sonsons dotterson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, NN (>1624 - 1696)
                        son: Mårtensson, Gert (1658 - 1747)
                     dotter: Gertsdotter, Malin (1711 - 1799)
                  son: Nilsson, Gerdt (1747 - 1809)
               dotter: Gerhardsdotter, Maria Margareta (Maja Greta) (1784 - 1869)
            son: Andersson, Nils (1817 - 1902)
         son: Nilsson, Olof Anders (1862 - 1921)
      son: Nilsson, Ivar Sixten (1902 - 1940)
   dotter: Åman, Iris Margreta (1921 - )
son: Marklund, Stellan (1949 - )


Stellan Marklund är dottersons sonsons sondotters dotterdotters dottersons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, NN (>1624 - 1696)
                           son: Mårtensson, Gert (1658 - 1747)
                        son: Gertsson-Furman-Skotte, Mårten (1688 - 1773)
                     son: Mårtensson, Nicodemus (1733 - 1809)
                  son: Nicodemusson, Martin (Mårten) (1768 - 1860)
               dotter: Martinsdotter, Christina Elisabet (Stina Lisa) (1793 - 1875)
            dotter: Andersdotter, Stina Lisa (1824 - 1903)
         dotter: Nygren, Maria Johanna (1861 - 1912)
      dotter: Vestermark, Hilma Kristina (1893 - 1961)
   son: Marklund, Karl Bertil (1918 - 2008)
son: Marklund, Stellan (1949 - )


Stellan Marklund är dotterdotters dottersons sonsons dottersons dotterdotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, NN (>1624 - 1696)
                           dotter: Mårtensdotter, Kerstin (1660 - 1747)
                        dotter: Svensdotter, Margareta (1708 - 1796)
                     son: Andersson, Johan (1741 - 1790)
                  son: Johansson, Anders (1763 - 1822)
               son: Andersson, Gustaf (1799 - 1882)
            dotter: Gustafsdotter, Eva Magdalena (1823 - 1894)
         son: Åman, Nils Johan (1854 - 1932)
      dotter: Åman, Alma Kristina (1895 - 1987)
   dotter: Åman, Iris Margreta (1921 - )
son: Marklund, Stellan (1949 - )


Stellan Marklund är dotterdotters sonsons dotterdotters dottersons dotterdotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, NN (>1624 - 1696)
                           dotter: Mårtensdotter, Anna (1671 - 1734)
                        son: Andersson-Kruskopp, Mårten (1707 - 1742)
                     son: Mårtensson-Blylod, Anders (1741 - 1795)
                  dotter: Andersdotter, Magdalena (1775 - 1840)
               dotter: Johansdotter, Margareta (Greta) Barbro (1800 - 1828)
            dotter: Gustafsdotter, Eva Magdalena (1823 - 1894)
         son: Åman, Nils Johan (1854 - 1932)
      dotter: Åman, Alma Kristina (1895 - 1987)
   dotter: Åman, Iris Margreta (1921 - )
son: Marklund, Stellan (1949 - )


Stellan Marklund är sonsons dottersons sonsons sondotters sondotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              son: Nicodemusson, Per (<1640 - 1697)
                           son: Persson, Johan (1667 - 1745)
                        dotter: Johansdotter, Maria (1704 - 1762)
                     son: Eriksson, Elias (1739 - 1800)
                  son: Eliasson-Redlig, Nils (1772 - 1817)
               son: Nilsson Lindström, Johan (1797 - 1868)
            son: Lindström, Per Anton (1830 - 1912)
         dotter: Lindström, Eva Johanna (1864 - 1955)
      son: Nilsson, Ivar Sixten (1902 - 1940)
   dotter: Åman, Iris Margreta (1921 - )
son: Marklund, Stellan (1949 - )


Stellan Marklund är dotterdotters sonsons sondotters dottersons sondotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           dotter: Johansdotter, Sara (1673 - 1749)
                        son: Zackrisson, Johan (1708 - 1791)
                     son: Johansson, Zackris (1735 - 1787)
                  son: Zackrisson, Zackris (1777 - 1806)
               dotter: Zackrisdotter, Maria Helena (1804 - 1847)
            dotter: Hansdotter, Marta Helena (1832 - 1875)
         son: Nilsson, Olof Anders (1862 - 1921)
      son: Nilsson, Ivar Sixten (1902 - 1940)
   dotter: Åman, Iris Margreta (1921 - )
son: Marklund, Stellan (1949 - )


Stellan Marklund är dotterdotters sonsons sondotters dottersons dotterdotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           dotter: Johansdotter, Sara (1673 - 1749)
                        son: Zackrisson-Gök-Kuse, Nils (1709 - 1803)
                     son: Nilsson, Jakob (1735 - 1824)
                  son: Jakobsson, Johan (1770 - 1857)
               dotter: Johansdotter, Margareta (Greta) Barbro (1800 - 1828)
            dotter: Gustafsdotter, Eva Magdalena (1823 - 1894)
         son: Åman, Nils Johan (1854 - 1932)
      dotter: Åman, Alma Kristina (1895 - 1987)
   dotter: Åman, Iris Margreta (1921 - )
son: Marklund, Stellan (1949 - )


Stellan Marklund är dottersons dotterdotters dotterdotters dottersons dotterdotters son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           son: Johansson, Olof (1685 - 1755)
                        dotter: Olofsdotter, Sara (1710 - 1798)
                     dotter: Eriksdotter, Magdalena (Malin) (1734 - 1799)
                  dotter: Andersdotter, Magdalena (1775 - 1840)
               dotter: Johansdotter, Margareta (Greta) Barbro (1800 - 1828)
            dotter: Gustafsdotter, Eva Magdalena (1823 - 1894)
         son: Åman, Nils Johan (1854 - 1932)
      dotter: Åman, Alma Kristina (1895 - 1987)
   dotter: Åman, Iris Margreta (1921 - )
son: Marklund, Stellan (1949 - )


Stellan Marklund är sondotters dottersons sondotters sonsons dottersons dotterson till Nicodemus Håkansson:

                                    Håkansson, Nicodemus (1592 - 1668)
                                 son: Nicodemusson, Per (<1640 - 1697)
                              dotter: Persdotter, Karin Alice (>1667 - 1721)
                           dotter: Olofsdotter, Dordi (1685 - 1760)
                        son: Johansson, Anders (1708 - 1742)
                     son: Andersson, Johan (1738 - 1793)
                  dotter: Johansdotter, Malin (1775 - 1858)
               son: Nilsson Lindström, Johan (1797 - 1868)
            son: Lindström, Per Anton (1830 - 1912)
         dotter: Lindström, Eva Johanna (1864 - 1955)
      son: Nilsson, Ivar Sixten (1902 - 1940)
   dotter: Åman, Iris Margreta (1921 - )
son: Marklund, Stellan (1949 - )
