Stig Fredrik Sigurd Lindberg är sonsons sondotters dottersons sondotters son till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592 - 1668)
                        son: Nicodemusson, Per (<1640 - 1697)
                     son: Persson, Nicodemus (1661 - 1745)
                  son: Nicodemusson-Hjort, Anders (1714 - 1781)
               dotter: Andersdotter, Malin (1749 - 1831)
            dotter: Olofsdotter, Malin (1781 - 1854)
         son: Persson, Lars Gustaf (1821 - 1887)
      son: Larsson, Gustaf (1850 - 1906)
   dotter: Larsson, Lydia Regina (1884 - 1965)
son: Lindberg, Stig Fredrik Sigurd (1916 - 1982)


Stig Fredrik Sigurd Lindberg är sondotters dotterdotters dotterdotters sonsons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           son: Nicodemusson, Per (<1640 - 1697)
                        dotter: Persdotter, Karin Alice (>1667 - 1721)
                     dotter: Olofsdotter, Karin (1691 - 1760)
                  dotter: Nilsdotter, Karin (1718 - 1792)
               dotter: Jönsdotter, Malin (1759 - 1836)
            dotter: Henriksdotter, Eva (1791 - 1867)
         son: Johansson Lindberg, Fredrik (1828 - 1913)
      son: Lindberg, Johannes (1859 - 1915)
   son: Lindberg, Fredrik Helof Sigurd (1883 - 1935)
son: Lindberg, Stig Fredrik Sigurd (1916 - 1982)


Stig Fredrik Sigurd Lindberg är sondotters dotterdotters dottersons dotterdotters sonsons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              son: Nicodemusson, Per (<1640 - 1697)
                           dotter: Persdotter, Karin Alice (>1667 - 1721)
                        dotter: Olofsdotter, Dordi (1685 - 1760)
                     dotter: Johansdotter, Karin (1710 - 1743)
                  dotter: Persdotter, Dordi (1733 - 1812)
               son: Eriksson, Erik (1766 - 1840)
            dotter: Eriksdotter, Maja Greta (1794 - 1852)
         dotter: Nathanaelsdotter, Eva Maria (Maja) (1826 - 1908)
      son: Lindberg, Johannes (1859 - 1915)
   son: Lindberg, Fredrik Helof Sigurd (1883 - 1935)
son: Lindberg, Stig Fredrik Sigurd (1916 - 1982)
