Maria Kristina "Tina" Nordström är dottersons sondotters sondotters dottersons dotterdotters dotter till Abraham Persson:

                                 Persson, Abraham (- >1688)
                              dotter: Abrahamsdotter, Karin (1650 - 1727)
                           son: Josefsson Burström, Abraham (1686 - 1763)
                        son: Abrahamsson Burström, Johan (1721 - 1798)
                     dotter: Burström, Maria Elisabet (Maja Lisa) (1754 - 1841)
                  son: Olofsson, Abraham (Abram) (1783 - 1865)
               dotter: Abrahamsdotter, Ulrika Christina (Ulla Stina) (1832 - 1907)
            dotter: Lindmark, Augusta Fredrika (1859 - 1945)
         son: Pettersson, Johan Ivar (1889 - 1953)
      dotter: Pettersson, Sigrid Maria (1923 - 2001)
   dotter: Nilsson, Gudrun Christina (1946 - )
dotter: Nordström, Maria Kristina "Tina" (1973 - )


Maria Kristina "Tina" Nordström är brorsons dottersons sonsons sondotters sondotters sonsons dotterdotters dotter till Abraham Persson:

                                          Persson, Abraham (- >1688)
                                          bror: Persson, Olof
                                       son: Olofsson, Olof
                                    dotter: Olofsdotter, N
                                 son: Månsson, Elias (- 1711)
                              son: Eliasson, Måns (1667 - 1729)
                           son: Månsson, Anders (1708 - 1741)
                        son: Andersson, Elias (1736 - 1802)
                     dotter: Eliasdotter, Kerstin (1785 - )
                  son: Olofsson Falk, Johan Gabriel (1805 - 1841)
               dotter: Falk, Sara Christina (Stina) (1831 - )
            son: Persson Bygdén, Johan Petter (1865 - 1907)
         son: Pettersson, Johan Ivar (1889 - 1953)
      dotter: Pettersson, Sigrid Maria (1923 - 2001)
   dotter: Nilsson, Gudrun Christina (1946 - )
dotter: Nordström, Maria Kristina "Tina" (1973 - )
