Ernst Fredrik Westerlund är dotterdotters sonsons dottersons dottersons son till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592? - 1668)
                        dotter: Nicodemidotter, Karin (1651 - 1723)
                     dotter: Johansdotter, Sara (1673 - 1749)
                  son: Zackrisson, Johan (1708 - 1791)
               son: Johansson, Zackris (1735 - 1787)
            dotter: Zackrisdotter, Martha (1771 - 1837)
         son: Jonsson Lundmark, Olof (1813 - 1853)
      dotter: Olofsdotter, Sara Johanna (1838 - 1918)
   son: Westerlund, Karl-Edvard (1864 - 1951)
son: Westerlund, Ernst Fredrik (1900 - 1976)
