Karl Hjalmar Fahlgren är dottersons dotterdotters dotterdotters sonsons son till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592 - 1668)
                        dotter: Nicodemidotter, NN (>1624 - 1696)
                     son: Mårtensson, Gert (1658 - 1747)
                  dotter: Gertsdotter, Malin (1711 - 1799)
               dotter: Nilsdotter, Magdlena (Malin) (1756 - 1821)
            dotter: Persdotter, Brita (1793 - 1869)
         dotter: Fahlgren, Magdalena Fredrika (1811 - 1873)
      son: Fahlgren, Nicanor (1850 - 1929)
   son: Fahlgren, Erik Hjalmar (1874 - 1956)
son: Fahlgren, Karl Hjalmar (1900 - 1973)


Karl Hjalmar Fahlgren är dottersons dottersons dottersons sonsons son till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592 - 1668)
                        dotter: Nicodemidotter, NN (>1624 - 1696)
                     son: Mårtensson, Gert (1658 - 1747)
                  dotter: Gertsdotter, Anna (1714 - 1766)
               son: Gabrielsson, Hans (1740 - 1814)
            dotter: Hansdotter, Anna Kristina (Stina) (1768 - 1837)
         son: Olofsson Degerman, Erik (1807 - 1893)
      son: Fahlgren, Nicanor (1850 - 1929)
   son: Fahlgren, Erik Hjalmar (1874 - 1956)
son: Fahlgren, Karl Hjalmar (1900 - 1973)
