Alf Bertil Johannes Asplund är dottersons dottersons dottersons sonsons son till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592? - 1668)
                        dotter: Nicodemidotter, NN (Maglena? Malin?) (>1624 - 1696)
                     son: Mårtensson, Gert (1658 - 1747)
                  dotter: Gertsdotter, Malin (1711 - 1799)
               son: Nilsson, Gerdt (1747 - 1809)
            dotter: Gerhardsdotter, Maria Margareta (Maja Greta) (1784 - 1869)
         son: Andersson, Nils (1817 - 1902)
      son: Nilsson-Asplund, Johan (1871 - 1951)
   son: Asplund, Johan Gunberg (Gunnar) (1907 - 1977)
son: Asplund, Alf Bertil Johannes (1948 - )


Alf Bertil Johannes Asplund är dotterdotters sonsons sondotters dottersons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592? - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        dotter: Johansdotter, Sara (1673 - 1749)
                     son: Zackrisson, Johan (1708 - 1791)
                  son: Johansson, Zackris (1735 - 1787)
               son: Zackrisson, Zackris (1777 - 1806)
            dotter: Zackrisdotter, Maria Helena (1804 - 1847)
         dotter: Hansdotter, Marta Helena (1832 - 1875)
      son: Nilsson-Asplund, Johan (1871 - 1951)
   son: Asplund, Johan Gunberg (Gunnar) (1907 - 1977)
son: Asplund, Alf Bertil Johannes (1948 - )
