Ulf Stefan Lundström är dotterdotters dotterdotters dotterdotters sonsons sonsons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, NN (>1624 - 1696)
                           dotter: Mårtensdotter, Karin (1657 - 1743)
                        dotter: Svensdotter Degerman, Anna (1695 - 1772)
                     dotter: Larsdotter Degerman, Catharina (1731 - 1801)
                  dotter: Olofsdotter, Catharina (1772 - 1857)
               dotter: Mosesdotter Stenberg, Margreta Catharina (Greta Cajsa) (1799 - 1876)
            son: Johansson-Lundström, Johan Gustaf (1822 - 1896)
         son: Johansson Lundström, Karl Johan (1860 - 1939)
      son: Lundström, Karl Gustaf (1894 - 1923)
   son: Lundström, Karl Helge (1918 - 2007)
son: Lundström, Ulf Stefan (1953 - )


Ulf Stefan Lundström är dottersons dottersons dottersons sonsons sonsons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           son: Johansson-Lutter, Nikodemus (>1673 - 1716?)
                        dotter: Nikodemidotter, Karin (1708 - 1773)
                     son: Gabrielsson, Christian (1734 - 1818)
                  dotter: Christiansdotter, Martha Christina (1768 - 1809)
               son: Danielsson, Johan (1796 - 1885)
            son: Johansson-Lundström, Johan Gustaf (1822 - 1896)
         son: Johansson Lundström, Karl Johan (1860 - 1939)
      son: Lundström, Karl Gustaf (1894 - 1923)
   son: Lundström, Karl Helge (1918 - 2007)
son: Lundström, Ulf Stefan (1953 - )
