Leif Boström (1961-) är dottersons sonsons sondotters dottersons sonson 
till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592? - 1668)
                              son: Nicodemusson, Per (<1640 - 1697)
                           son: Persson, Johan (1667 - 1745)
                        son: Johansson, Mårten (1700 - 1775)
                     dotter: Mårtensdotter, Lisa (1733 - 1762)
                  dotter: Johansdotter, Sara (1758 - 1834)
               son: Persson, Per (1799 - 1886)
            son: Persson, Israel (1829 - 1912)
         son: Israelsson, Per Alfred (1860 - 1935)
      son: Persson, Algot Eugén (1897 - 1980)
   dotter: Algotsson, Bojan Evy Anette (1936 - )
son: Boström, Leif* Arne (1961 - )