
"Love" Lars-Ove* Gunnar  Eriksson är dotterdotters sonsons sondotters sondotters sonsons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           dotter: Johansdotter, Sara (1673 - 1749)
                        son: Zackrisson, Johan (1708 - 1791)
                     son: Johansson, Jakob (1742 - 1785)
                  son: Jakobsson, Johan (1772 - 1831)
               dotter: Johansdotter, Catharina (Cajsa) (1794 - 1861)
            son: Jakobsson, Anders (1817 - 1896)
         dotter: Andersdotter, Katarina Eufrosyna (1845 - 1921)
      son: Eriksson, Jakob Albin (1877 - 1964)
   son: Eriksson, Erik Gunnar (1905 - 1992)
son: Eriksson, "Love" Lars-Ove Gunnar  (1946 - 2012 )



"Love" Lars-Ove* Gunnar  Eriksson är dottersons dotterdotters dotterdotters sondotters sonsons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           son: Johansson, Olof (1685 - 1755)
                        dotter: Olofsdotter, Karin (1709 - 1778)
                     dotter: Eriksdotter, Margetta (Margreta) (1736 - 1821)
                  dotter: Johansdotter, Brita (1767 - 1846)
               dotter: Johansdotter, Catharina (Cajsa) (1794 - 1861)
            son: Jakobsson, Anders (1817 - 1896)
         dotter: Andersdotter, Katarina Eufrosyna (1845 - 1921)
      son: Eriksson, Jakob Albin (1877 - 1964)
   son: Eriksson, Erik Gunnar (1905 - 1992)
son: Eriksson, "Love" Lars-Ove Gunnar  (1946 - 2012 )
