Per Olov (P-O) Enquist är sonsons dotterdotters sonsons sondotters sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           son: Nicodemusson, Per (<1640 - 1697)
                        son: Persson, Johan (1667 - 1745)
                     dotter: Johansdotter, Maria (1704 - 1762)
                  dotter: Eriksdotter, Anna (1736 - 1811)
               son: Persson, Per (1770 - 1836)
            son: Persson, Nils (1796 - 1868)
         son: Nilsson Hällgren, Nils Peter (1835 - 1896)
      dotter: Hällgren, Maria Lovisa (1873 - 1951)
   son: Enqvist, Per Elof (1903 - 1935)
son: Enquist, Per Olov (P-O) (1934 - 2020)


Per Olov (P-O) Enquist är sondotters dotterdotters dottersons dotterdotters dotterson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           son: Nicodemusson, Per (<1640 - 1697)
                        dotter: Persdotter, Karin Alice (>1667 - 1721)
                     dotter: Olofsdotter, Karin (1691 - 1760)
                  dotter: Nilsdotter, Karin (1718 - 1792)
               dotter: Jönsdotter, Catarina Elisabeth (Cajsa Lisa) (1756 - 1830)
            son: Andersson Lindgren, Johan (1798 - )
         dotter: Lindgren, Maria Christiana (1836 - )
      dotter: Andersdotter, Anna Johanna (1871 - )
   dotter: Lindgren, Maria (Maja) Albertina (1903 - 1992)
son: Enquist, Per Olov (P-O) (1934 - 2020)


Per Olov (P-O) Enquist är dotterdotters sonsons sondotters dottersons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        dotter: Johansdotter, Sara (1673 - 1749)
                     son: Zackrisson-Gök-Kuse, Nils (1709 - 1803)
                  son: Nilsson, Zackris (1733 - 1817)
               son: Zackrisson, Johan (1772 - 1853)
            dotter: Johansdoter, Eva Christina (Stina) (1806 - 1873)
         dotter: Johansdotter Vikström, Brita Johanna (1839 - 1909)
      son: Enqvist, Per Valfrid (1873 - 1955)
   son: Enqvist, Per Elof (1903 - 1935)
son: Enquist, Per Olov (P-O) (1934 - 2020)


Per Olov (P-O) Enquist är dottersons dotterdotters sondotters dottersons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        son: Johansson, Olof (1685 - 1755)
                     dotter: Olofsdotter, Karin (1709 - 1778)
                  dotter: Andersdotter, Brita (1741 - 1812)
               son: Zackrisson, Johan (1772 - 1853)
            dotter: Johansdoter, Eva Christina (Stina) (1806 - 1873)
         dotter: Johansdotter Vikström, Brita Johanna (1839 - 1909)
      son: Enqvist, Per Valfrid (1873 - 1955)
   son: Enqvist, Per Elof (1903 - 1935)
son: Enquist, Per Olov (P-O) (1934 - 2020)


Per Olov (P-O) Enquist är dotterdotters dottersons dotterdotters dottersons sonsons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           dotter: Johansdotter, Kerstin (1667 - 1754)
                        dotter: Andersdotter, Karin (1704 - 1787)
                     son: Olofsson, Erik (1729 - 1821)
                  dotter: Eriksdotter, Martha (Maria) (1764 - 1854)
               dotter: Jonsdotter, Sara Katarina (Kajsa) (1791 - 1857)
            dotter: Olofsdotter, Brita Katarina (Kajsa) (1822 - 1887)
         son: Persson Enqvist, Johan Anton (1843 - 1907)
      son: Enqvist, Per Valfrid (1873 - 1955)
   son: Enqvist, Per Elof (1903 - 1935)
son: Enquist, Per Olov (P-O) (1934 - 2020)


Per Olov (P-O) Enquist är dotterdotters dotterdotters dotterdotters dottersons sonsons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           dotter: Johansdotter, Sara (1673 - 1749)
                        dotter: Zackrisdotter, Anna (1705 - 1771)
                     dotter: Jakobsdotter, Märjet (Marta) (1726 - 1810)
                  dotter: Eriksdotter, Martha (Maria) (1764 - 1854)
               dotter: Jonsdotter, Sara Katarina (Kajsa) (1791 - 1857)
            dotter: Olofsdotter, Brita Katarina (Kajsa) (1822 - 1887)
         son: Persson Enqvist, Johan Anton (1843 - 1907)
      son: Enqvist, Per Valfrid (1873 - 1955)
   son: Enqvist, Per Elof (1903 - 1935)
son: Enquist, Per Olov (P-O) (1934 - 2020)
