Kurt (Curt) Axel Karlsson (Carlsson) är dottersons dotterdotters dottersons sondotters son till Nicodemus Håkansson:

                           Håkansson, Nicodemus (1592? - 1668)
                        dotter: Nicodemidotter, NN (Maglena? Malin?) (>1624 - 1696)
                     son: Mårtensson, Gert (1658 - 1747)
                  dotter: Gertsdotter, Anna (1714 - 1766)
               dotter: Gabrielsdotter, Anna (1746 - 1789)
            dotter: Eriksdotter, Anna Margareta (Greta) (1780 - 1862)
         son: Eliasson Lundström, Gabriel (1820 - 1898)
      son: Gabrielsson Lundström, Axel (1860 - 1938)
   dotter: Lundström, Greta Adela (1907 - 1988)
son: Karlsson (Carlsson), Kurt (Curt) Axel (1932 - 2007)
