;; Skapad av MinSläkt 4.0 2017-01-27, Programmet tillhör: Jan Fredman
;;
p3cdd061d.html|Abrahamsdotter|Anna /Abrahamsdotter/|||||
pc91572c7.html|Adamsson|Samuel /Adamsson/|25SEP 1760|Manjärv 2, Rosen, Piteå sn|29OCT 1827|Manjärv 2, Rosen, Älvsbyns sn|
p321aa433.html|Andersdotter Utter|Margeta /Andersdotter Utter/|1693|Bergsbyn 7, Bergsholmen, Skellefteå sn|19AUG 1775|Åträsk 1, Piteå sn|
pe43609e5.html|Andersdotter|Anna Margaretha /Andersdotter/|16AUG 1822|Porsnäs, Piteå sn|24OCT 1898|Backträsk, Piteå lfs, Piteå sn|
p90fa933c.html|Andersdotter|Brita Kristina /Andersdotter/|18SEP 1810|Porsnäs, Piteå sn|||
pbdde284b.html|Andersdotter|Catharina /Andersdotter/|1754|Roknäs 2, Klumb, Piteå sn|||
p2235a8be.html|Andersdotter|Cecilia /Andersdotter/|1619||1700|Svensbyn 26, Hamptjärn, Piteå sn|
p14da8b6c.html|Andersdotter|Karin /Andersdotter/|1648|Staden|7JUL 1743||
p88c93e61.html|Andersdotter|Karin /Andersdotter/|1695|Östanbäck 8, Skellefteå sn|10MAY 1750|Håkansön 10, Piteå sn|
p6bb28989.html|Andersdotter|Kerstin /Andersdotter/|1688|Bergsbyn 7, Bergsholmen, Skellefteå sn|19JUN 1775|Porsnäs 14, Piteå sn|
p091e4f2f.html|Andersdotter|Magdalena (Malin) /Andersdotter/|24DEC 1725|Sjulsmark 1, Porsman, Piteå sn|28MAY 1776|Porsnäs 15, Piteå sn|
p8ad71bfe.html|Andersdotter|Magdalena /Andersdotter/|19JUL 1754|Lillpite 5, Björkmans, Piteå sn|7MAR 1819|Porsnäs 9 (8), Näset, Piteå sn|
p0fdca735.html|Andersdotter|Malin /Andersdotter/|18NOV 1726|Roknäs 2, Klumb, Piteå sn|27NOV 1809|Roknäs 2, Klumb, Piteå sn|
pebf71512.html|Andersdotter|N /Andersdotter/|||5SEP 1696|Renbergsvattnet 6, Burträsk sn|
p378cb476.html|Andersdotter|N /Andersdotter/|||5JUL 1703|Porsnäs 5, Otter, Piteå sn|
pbec710ca.html|Andersdotter|Sara /Andersdotter/|1694|Drängsmark 5, Skellefteå lfs, Skellefteå sn|22JAN 1773|Porsnäs, Piteå lfs, Piteå sn|
p310ac9ad.html|Andersson-Björkman|Anders /Andersson-Björkman/|1689||11FEB 1775|Porsnäs 15, Piteå sn|
p9f2ae981.html|Andersson-Flink|Johan /Andersson-Flink/|||||
pc09d24b5.html|Andersson-Järnhäst|Anders /Andersson-Järnhäst/||Kusmark 7, Brönet, Skellefteå sn|1710|Ersmark 5, Jåsshemmanet, Skellefteå sn|
pd4f5985f.html|Andersson-Porsman|Anders /Andersson-Porsman/|1697|Gammelbyn 6, Skarviken, Burträsk fs, Burträsk sn|2JAN 1782|Sjulsmark 1, Frammegården, Piteå sn|
pc0df0e64.html|Andersson-Rosenfeldt|Anders /Andersson-Rosenfeldt/|18JUN 1728|Lillpite 5, Piteå sn|7DEC 1803|Porsnäs 15, Piteå sn|
p97d98f53.html|Andersson-Soth-Nyman|Johan /Andersson-Soth-Nyman/|8NOV 1689|Kopparnäs 12, Piteå sn|6DEC 1769|Kopparnäs 14(13), Nybärget, Piteå sn|
p9af0276a.html|Andersson-Utter|Olof /Andersson-Utter/|1696|Östanbäck 8, Skellefteå sn|26OCT 1786|Porsnäs 5, Otter, Piteå sn|
pb77095ff.html|Andersson Porsman|Anders /Andersson Porsman/|23JAN 1724|Sjulsmark 1, Porsman, Piteå sn|29APR 1798|Sjulsmark 1, Porsman, Piteå sn|
pc9da2ce9.html|Andersson Porsman|Anders /Andersson Porsman/|23MAR 1752|Sjulsmark 1, Piteå sn|12JUL 1802|Sjulsmark 1, Nygården, Piteå lfs, Piteå sn|
p681d587c.html|Andersson Renberg|Lars /Andersson Renberg/|16FEB 1811|Porsnäs, Piteå sn|8MAR 1860|Porsnäs, Piteå lfs, Piteå sn|
p170d1925.html|Andersson Renlund|Anders /Andersson Renlund/|14FEB 1814|Porsnäs 8, Piteå sn|14APR 1885|Porsnäs, Piteå sn|
p9af0a198.html|Andersson|Christoffer /Andersson/|8JUL 1728|Sjulsmark 1, Porsman, Piteå sn|28JUN 1812|Öjebyn 24(23), Tall, Piteå sn|
pdda5f722.html|Andersson|Johan /Andersson/|1685|Bergsbyn 7, Bergsholmen, Skellefteå sn||I fält|
p0b45e7d6.html|Andersson|Jon /Andersson/|10JUL 1704|Porsnäs 5, Otter, Piteå sn|||
pa2bbfc6e.html|Andersson|N /Andersson/|||JUN 1700|Gammelbyn 6, Skarviken, Burträsk fs, Burträsk sn|
p5074277c.html|Andersson|Nicodemus /Andersson/|22OCT 1706|Porsnäs 5, Otter, Piteå sn|29JUN 1728|Porsnäs 5, Otter, Piteå sn|
p1bf691d4.html|Andersson|Nils /Andersson/||||Gummark 2, Skellefteå sn|
p35a91107.html|Andersson|Olof /Andersson/|1723||||
p4131f888.html|Andersson|Olof /Andersson/|15NOV 1753|Rosvik 14, Sand, Piteå sn|||
p9d613f3f.html|Christoffersdotter|Anna /Christoffersdotter/|1701|Sjulsmark 1, Frammegården, Piteå sn|||
pb7f00512.html|Christoffersdotter|Brita /Christoffersdotter/|1684|Sjulsmark 1, Frammegården, Piteå sn|||
p9ccab678.html|Christoffersdotter|Elsa /Christoffersdotter/|1692|Sjulsmark 1, Frammegården, Piteå sn|1694|Sjulsmark 1, Frammegården, Piteå sn|
pbed21681.html|Christoffersdotter|Elsa /Christoffersdotter/|1699|Sjulsmark 1, Frammegården, Piteå sn|||
p591b7bd7.html|Christoffersdotter|Karin /Christoffersdotter/|1682|Sjulsmark 1, Frammegården, Piteå sn|||
p3de771a0.html|Christoffersdotter|Malin /Christoffersdotter/|27MAR 1686|Sjulsmark 1, Frammegården, Piteå sn|6DEC 1772|Sjulsmark 1, Frammegården, Piteå sn|
paad210af.html|Christoffersdotter|Margareta /Christoffersdotter/|1689|Sjulsmark 1, Frammegården, Piteå sn|||
p5418acaf.html|Christoffersdotter|Margareta /Christoffersdotter/|13JUN 1689|Sjulsmark 1, Frammegården, Piteå sn|16DEC 1767|Porsnäs 2, Piteå lfs, Piteå sn|
p7792380b.html|Christoffersdotter|Sara /Christoffersdotter/|7APR 1694|Sjulsmark 1, Frammegården, Piteå sn|5JAN 1753|Porsnäs 5, Otter, Piteå sn|
pd76cec16.html|Dahlberg|Ida Louisa /Dahlberg/|29SEP 1880||10SEP 1960|Holmträsk, Håkansön, Norrfjärdens fs, Norrfjärdens sn|
p8c8009fb.html|Eliasdotter Rehn|Catharina (Karin) /Eliasdotter Rehn/|14JAN 1733|Öjebyn 22, Hamnen, Piteå sn|29SEP 1804|Öjebyn 24, Piteå sn|
p83410884.html|Eliasdotter|Magdalena /Eliasdotter/|12FEB 1764|Sjulnäs 6, Piteå sn|16MAY 1840|Manjärv 2, Rosen, Älvsbyns sn|
p4db277f5.html|Eliasdotter|Sara Dorothea /Eliasdotter/|21MAR 1759|Piteå sn|||
pae269df1.html|Eliasson|Elias /Eliasson/|17MAR 1737||||
pc626a14e.html|Eliasson|Johannes (Johan) /Eliasson/|1JUN 1782|Öjebyn 27(26), Ståhl, Piteå sn|13NOV 1869|Öjebyn 27(26), Ståhl, Piteå sn|
pb71e9dbd.html|Eriksdotter|Sophia /Eriksdotter/|14NOV 1724|Kopparnäs 12, Piteå sn|1789|Kopparnäs 13(12), Bertnäs, Piteå sn|
p9c3f232d.html|Eriksson|Erik /Eriksson/|9JUL 1723|Rosvik 10, Edet, Piteå sn|25JUN 1804|Rosvik 10, Edet, Piteå sn|
pba7a3490.html|Fjällström Laestander|Brita /Fjällström Laestander/|5FEB 1701|Öjebyn, Piteå lfs, Piteå sn|9FEB 1772|Porsnäs 17, Piteå sn|
p1f84f97b.html|Hansson|Anders /Hansson/|28OCT 1729|Böle 7, Norrböle, Skellefteå sn|||
pa4ea42fe.html|Hermansdotter|Anna /Hermansdotter/|6MAR 1729|Rosvik 4, Piteå sn|||
p8b1e1cff.html|Hermansdotter|Brita /Hermansdotter/|12OCT 1733|Rosvik 4, Piteå sn|||
p5723a14c.html|Hermansdotter|Karin /Hermansdotter/|8JUN 1723|Rosvik 4, Piteå sn|12JUL 1788|Rosvik 10, Edet, Piteå sn|
p04ad9cf3.html|Hermansdotter|Margareta /Hermansdotter/|20FEB 1716|Rosvik 4, Piteå sn|22MAR 1808|Rosvik 7, Åhn, Piteå sn|
pd0a23460.html|Hermansdotter|Märta /Hermansdotter/|5MAR 1731|Rosvik 4, Piteå sn|||
p7e77ef1c.html|Hermansson Roslin|Rickard /Hermansson Roslin/|21JAN 1719|Rosvik 4, Piteå sn|||
p246871ce.html|Hermansson|Anders /Hermansson/|21MAY 1726|Rosvik 4, Piteå sn|17MAR 1804|Roknäs 2, Klumb, Piteå sn|
p18379a21.html|Hermansson|Johan /Hermansson/|3FEB 1715|Rosvik 4, Piteå sn|24MAR 1768|Rosvik 6, Strömmen, Piteå sn|
p94f3b14e.html|Hermansson|Jon /Hermansson/||Rosvik 4, Piteå sn|||
p74a238fe.html|Hermansson|Jon /Hermansson/||Rosvik 6, Strömmen, Piteå sn|1635|Rosvik, Piteå sn|
p0d4f9624.html|Hermansson|Per /Hermansson/|1APR 1738|Rosvik 4, Piteå sn|||
p55bc84c4.html|Hermansson|Rigert /Hermansson/|1661|Rosvik 4, Piteå sn|||
pc9702f9f.html|Håkansson|Nicodemus /Håkansson/|1592||1668|Gammelbyn 7, Västomsundet, Burträsk fs, Burträsk sn|
pdd31c46d.html|Häggbom|Augusta Maria /Häggbom/|16APR 1880|Storfors, Piteå sn|||
p1edcbc8e.html|Häggbom|Axel Linus /Häggbom/|9FEB 1889|Storfors, Piteå sn|||
pbd641848.html|Häggbom|Carl Johan /Häggbom/|23JUL 1849||28AUG 1926|Storfors, Norrfjärdens fs, Piteå sn|
p8e009b1d.html|Häggbom|Elias Fabian /Häggbom/|22JAN 1887|Storfors, Piteå sn|||
p55618c72.html|Häggbom|Erika Wilhelmina /Häggbom/|6JUN 1873|Backträsk, Piteå sn|||
p635aab5f.html|Häggbom|Frans Emil /Häggbom/|22JAN 1892|Storfors, Piteå sn|||
pd0a92aa2.html|Häggbom|Johan Verner /Häggbom/|25MAR 1878|Storfors, Piteå sn|21AUG 1945|Storfors, Alters bruk, Norrfjärdens fs, Piteå sn|
p7cf7c66b.html|Häggbom|Johanna /Häggbom/|5MAY 1874|Backträsk, Piteå sn|||
p2398a1f8.html|Häggbom|Knut Hjalmar /Häggbom/|24JAN 1896|Storfors, Piteå sn|||
p9ef22eff.html|Häggbom|Sven Sigurd /Häggbom/|28AUG 1905|Storfors, Piteå sn|4JUN 1985|Altersbruk, Norrfjärdens fs, Piteå kn|
pa14433df.html|Jakobsson|Olof /Jakobsson/|1666||1DEC 1751|Jävre 9, Piteå sn|
p63561d9b.html|Johansdotter|Anna /Johansdotter/|24MAR 1696|Öjebyn 15, Klint, Piteå sn|26JAN 1750||
pb4217731.html|Johansdotter|Magdalena /Johansdotter/|25AUG 1692|Lillpite, Piteå lfs, Piteå sn|13DEC 1781|Porsnäs, Piteå sn|
pa5d81f4e.html|Johansdotter|Magdalena /Johansdotter/|23JUN 1713|Högsböle 3, Östergården, Piteå sn|||
p28db175c.html|Johansdotter|Margareta /Johansdotter/|24MAR 1700|Rosvik 8, Piteå sn|21DEC 1749||
p6170c469.html|Johansdotter|Margeta /Johansdotter/|14FEB 1692|Öjebyn, Piteå sn|21SEP 1756|Rosvik 6, Strömmen, Piteå sn|
pd1129e16.html|Johansdotter|Sara /Johansdotter/|15FEB 1704|Lillpite 21, Piteå sn|||
pf385243f.html|Johansson-Kock|Jon /Johansson-Kock/|18NOV 1721|Kopparnäs 8, Piteå sn|6MAR 1775|Kopparnäs 9(8), Asplund, Piteå sn|
pf7355af4.html|Johansson-Tjock|Per /Johansson-Tjock/|22JUN 1723|Porsnäs, Piteå sn|1793||
pf3ed0870.html|Johansson-Utter|Anders /Johansson-Utter/|1655|Gummark 2, Skellefteå sn|NOV 1710|Porsnäs 5, Otter, Piteå sn|
p6807ccf2.html|Johansson|Erik /Johansson/|17APR 1701|Lillpite 21, Piteå sn|1772|Lillpite, Piteå lfs, Piteå sn|
pd475ceb4.html|Johansson|Per /Johansson/|4OCT 1704|Öjebyn 15, Klint, Piteå sn|10MAR 1743|Öjebyn 15, Klint, Piteå sn|
p32d19dac.html|Johansson|Per /Johansson/|31MAR 1705|Högsböle, Piteå lfs, Piteå sn|17JAN 1777|Sjulnäs 6, Piteå sn|
p9a172d15.html|Jonsson|Herman /Jonsson/||Rosvik 4, Piteå sn|1697|Rosvik 4, Piteå sn|
pef0ea42d.html|Jonsson|Kiel /Jonsson/||Svensbyn 26, Hamptjärn, Piteå sn|1698|Svensbyn 26, Hamptjärn, Piteå sn|
pb52ee52c.html|Jonsson|Kiel /Jonsson/|1556|Svensbyn 26, Hamptjärn, Piteå sn|1584|Svensbyn 26, Hamptjärn, Piteå sn|
p3e3247bd.html|Jonsson|Mårten /Jonsson/|1619|Hjoggböle 1, Västra Hjoggböle, Skellefteå sn|1708|Bergsbyn 7, Bergsholmen, Skellefteå sn|
pf4087e80.html|Jonsson|Olof /Jonsson/|1582|Gummark 2, Skellefteå sn|1661|Gummark 2, Skellefteå sn|
pbfdcacbe.html|Jönsdotter|Dorothea (Dordi) /Jönsdotter/|14FEB 1725|Öjebyn 32, Västansund, Piteå sn|9APR 1788|Öjebyn 7, Högden, Piteå sn|
pf7a14fb1.html|Kielsson|Olof /Kielsson/||Svensbyn 26, Hamptjärn, Piteå sn|||
pac0c436f.html|Kielsson|Per /Kielsson/||Svensbyn 26, Hamptjärn, Piteå sn|5DEC 1724|Lillpite 6, Smeden, Piteå sn|
pd0384fbc.html|Kristoffersson|Anders /Kristoffersson/|27FEB 1762|Rosvik, Piteå sn|||
p31475912.html|Larsdotter|Karin /Larsdotter/||Kopparnäs, Piteå sn|22JUL 1683|Porsnäs 8, Piteå sn|
p48945e07.html|Larsdotter|Kerstin /Larsdotter/|15FEB 1724|Porsnäs 8, Piteå sn|15SEP 1786|Kopparnäs 9(8), Asplund, Piteå sn|
paaa00d31.html|Larsdotter|Magdalena /Larsdotter/|6MAY 1785|Porsnäs 9 (8), Näset, Piteå sn|20DEC 1857|Öjebyn 27(26), Ståhl, Piteå sn|
pbc95c85c.html|Larsdotter|Malin /Larsdotter/|||17DEC 1768|Rosvik 6, Strömmen, Piteå sn|
pbeda65b2.html|Larsson-Ryss|Per /Larsson-Ryss/|1676|Hedensbyn 1, Skellefteå lfs, Skellefteå sn|1758|Hedensbyn 1, Skellefteå lfs, Skellefteå sn|
p7306b19e.html|Larsson Renberg|Per /Larsson Renberg/|12JUL 1726|Porsnäs 8, Näset, Piteå sn|14FEB 1766|Porsnäs 9 (8), Näset, Piteå sn|
pf3f6f96c.html|Larsson|Anders /Larsson/|30JUL 1783|Porsnäs 9 (8), Näset, Piteå sn|14APR 1860|Porsnäs, Piteå sn|
p5ced729c.html|Larsson|Christoffer /Larsson/|1650|Sjulsmark 1, Frammegården, Piteå sn|22FEB 1731|Sjulsmark 1, Piteå sn|
p03cf1983.html|Larsson|Herman /Larsson/|||1610|Rosvik, Piteå sn|
p82c368e6.html|Larsson|Olof /Larsson/|||1543|Rosvik, Piteå sn|
p537b5348.html|Markström|Dina Linnéa /Markström/|20SEP 1909|Piteå lfs, Piteå sn|5JUL 1994|Norrgårdsv 4, Norrfjärden, Norrfjärdens fs, Piteå kn|
p70890006.html|Mattsdotter|N /Mattsdotter/||Falmark, Skellefteå lfs, Skellefteå sn||Renbergsvattnet 3, Burträsk fs, Burträsk sn|
p03c011de.html|Mattsson|Olof /Mattsson/|1662|Ytterursviken 4, Skellefteå lfs, Skellefteå sn|1737|Ytterursviken 4, Skellefteå lfs, Skellefteå sn|
p8a3c68f3.html|Mårtensdotter|Anna /Mårtensdotter/|1671|Bergsbyn 7, Bergsholmen, Skellefteå sn|1734|Ersmark 5, Jåsshemmanet, Skellefteå sn|
pc75423d6.html|Mårtensdotter|Karin /Mårtensdotter/|1657|Hjoggböle a, Västra, Skellefteå sn|1743|Yttervik 2, Skellefteå sn|
p7682bb3c.html|Mårtensdotter|Kerstin /Mårtensdotter/|1660|Hjoggböle a, Västra, Skellefteå sn|1747|Yttervik 5, Hällbacken, Skellefteå sn|
p93a1be88.html|Mårtensdotter|Lisbeta /Mårtensdotter/|1676|Bergsbyn 7, Bergsholmen, Skellefteå sn|1765|Hedensbyn 1, Skellefteå lfs, Skellefteå sn|
p2ad69455.html|Mårtensdotter|Malin /Mårtensdotter/|1672|Bergsbyn 7, Bergsholmen, Skellefteå sn|1759|Ytterursviken 4, Skellefteå lfs, Skellefteå sn|
pae20df62.html|Mårtensdotter|Margareta /Mårtensdotter/|1654|Hjoggböle a, Västra, Skellefteå sn|24DEC 1736|Porsnäs 5, Otter, Piteå sn|
pae355ea1.html|Mårtensdotter|Sara /Mårtensdotter/|1650|Gammelbyn 7, Västomsundet, Burträsk fs, Burträsk sn|1742|Bergsbyn 3, Skellefteå sn|
p0c1352e7.html|Mårtensson|Anders /Mårtensson/||Renbergsvattnet 3, Burträsk fs, Burträsk sn||Renbergsvattnet 3, Burträsk fs, Burträsk sn|
p1d5ba62d.html|Mårtensson|Gert /Mårtensson/|1658|Hjoggböle a, Västra, Skellefteå sn|1747|Bergsbyn 7, Bergsholmen, Skellefteå sn|
pbacb8c99.html|Mårtensson|Jon /Mårtensson/||Renbergsvattnet 3, Burträsk sn|1629|Hjoggböle 1, Västra Hjoggböle, Skellefteå sn|
p63022767.html|Mårtensson|Nikodemus /Mårtensson/|1663|Hjoggböle a, Västra, Skellefteå sn|||
p4b68078e.html|Mårtensson|Per /Mårtensson/||Bergsbyn 7, Bergsholmen, Skellefteå sn|||
pa0f2e3fe.html|N|Brita /N/|||6JUL 1667|Rosvik, Piteå sn|
p136cc699.html|N|Mårten /N/||||Renbergsvattnet 3, Burträsk fs, Burträsk sn|
p4a58070a.html|N|N /N/|||||
p6b05a890.html|N|N /N/|||1710|Bergsbyn 7, Bergsholmen, Skellefteå sn|
pf5a21c7b.html|N|Sara /N/|||1671|Staden, Piteå sn|
p392b3dcc.html|N|Segrid /N/|||||
p6f0e42ea.html|Nicodemidotter|Maglena (Malin)? /Nicodemidotter/|1624|Gammelbyn 7, Västomsundet, Burträsk fs, Burträsk sn|1696|Bergsbyn 7, Bergsholmen, Skellefteå sn|
p2616a8f2.html|Nilsdotter|Christina (Kerstin) /Nilsdotter/|14MAY 1727|Bergsviken 2, Piteå sn|1APR 1817|Sjulsmark 1, Porsman, Piteå sn|
p2a38e4f8.html|Nilsdotter|Karin /Nilsdotter/|1677||9JAN 1752|Svensbyn, Piteå lfs, Piteå sn|
pede56bdc.html|Nilsdotter|Karin /Nilsdotter/|14FEB 1733|Lillpite, Piteå lfs, Piteå sn|20MAR 1819|Åträsk 1, Piteå sn|
pb59fdccb.html|Nilsdotter|Kerstin /Nilsdotter/|1670|Långnäs, Piteå sn|22APR 1743|Jävre, Piteå lfs, Piteå sn|
p2ec92ca7.html|Nilsson-Blink|Jon /Nilsson-Blink/|24DEC 1699|Lillpite 24, Piteå sn|||
p8f7e5ca1.html|Nilsson-Holm|Nils /Nilsson-Holm/|22MAR 1738|Lillpite 23, Åkern, Piteå sn|29MAY 1782||
p3c5685aa.html|Nilsson-Nyman|Jöns /Nilsson-Nyman/|26AUG 1692|Håkansön, Piteå sn|15FEB 1773|Håkansön 10, Piteå sn|
p10c4ad40.html|Nilsson-Reen|Per /Nilsson-Reen/|1685|Sjulsmark 6, Lund, Piteå sn|OCT 1710|I fält|
p56c93232.html|Nilsson|Sven /Nilsson/|1655|Yttervik 2, Skellefteå sn|1746|Yttervik 2, Skellefteå sn|
pbbb332a6.html|NN|Karin /NN/|||||
pd5bd3641.html|NN|nn /NN/|||18APR 1685|Svensbyn 26, Hamptjärn, Piteå sn|
p795c1124.html|Olofsdotter|Anna Margreta /Olofsdotter/|8APR 1787|Rosvik 14, Sand, Piteå sn|12JUN 1839|Porsnäs, Piteå sn|
pfcbfae61.html|Olofsdotter|Barbro /Olofsdotter/|1669|Bureå 8, Skellefteå sn|1754|Bergsbyn 7, Bergsholmen, Skellefteå sn|
p4be9cfdb.html|Olofsdotter|Elisabet (Elsa) /Olofsdotter/|25MAR 1722|Lillpite 7(6), Smeden, Piteå sn|31MAR 1792|Porsnäs 9 (8), Näset, Piteå sn|
pd82ded71.html|Olofsdotter|Elsa /Olofsdotter/|21JUN 1717|Lillpite 7(6), Smeden, Piteå sn|SEP 1717|Lillpite 7(6), Smeden, Piteå sn|
pf46fbf7a.html|Olofsdotter|Karin /Olofsdotter/|25MAY 1693|Pitholm 2, Piteå sn|27MAR 1743|Porsnäs 8, Piteå sn|
p6f28fe7e.html|Olofsdotter|Karin /Olofsdotter/|1716||||
p1db2df51.html|Olofsdotter|Kerstin /Olofsdotter/|1659||4JAN 1740|Pitholm, Piteå sn|
p1525845e.html|Olofsdotter|Kerstin /Olofsdotter/|24FEB 1701|Pitholm 2, Piteå sn|||
pdee49f73.html|Olofsdotter|Magdalena /Olofsdotter/|1664||27MAR 1732||
p56c30aef.html|Olofsdotter|Magdalena /Olofsdotter/|1692||3SEP 1760||
p1d8575a9.html|Olofsdotter|Magdalena /Olofsdotter/|16DEC 1728|Lillpite 7(6), Smeden, Piteå sn|24NOV 1811||
p3d38eb3f.html|Olofsdotter|Malin /Olofsdotter/||Ersnäs, Nederluleå sn|||
p971f0520.html|Olofsdotter|Margareta /Olofsdotter/|1JUN 1727|Långnäs 15, Tiörbåga, Piteå sn|14FEB 1789|Lillpite 7, Smeden, Piteå sn|
p10dbb8a0.html|Olofsdotter|Margeta /Olofsdotter/|21JUN 1717|Lillpite 7(6), Smeden, Piteå sn|||
p6192a677.html|Olofsdotter|Sigrid /Olofsdotter/|26AUG 1699|Pitholm 2, Piteå sn|11NOV 1784|Öjebyn 15, Klint, Piteå sn|
p756ffb88.html|Olofsson-Utter|Johan /Olofsson-Utter/|||1697|Gummark 2, Skellefteå sn|
pff5292d1.html|Olofsson Viksten|Lars /Olofsson Viksten/|31JAN 1821||25FEB 1890|Backträsk, Piteå lfs, Piteå sn|
p02482f22.html|Olofsson|Anders /Olofsson/|2MAY 1724|Lillpite 7(6), Smeden, Piteå sn|27APR 1797|Lillpite 7(6), Smeden, Piteå sn|
pd3c52f1a.html|Olofsson|Christopher /Olofsson/|22AUG 1726|Lillpite 7(6), Smeden, Piteå sn|||
pb8ac5e8e.html|Olofsson|Johan /Olofsson/|12APR 1733|Lillpite 7(6), Smeden, Piteå sn|3JUL 1809|Åträsk 1, Piteå sn|
p9682f6ff.html|Olofsson|Jon /Olofsson/|1581|Svensbyn 26, Hamptjärn, Piteå sn|||
p7eba67ef.html|Olofsson|Lars /Olofsson/|||1560|Rosvik, Piteå sn|
p15618981.html|Olofsson|Per /Olofsson/|13AUG 1720|Lillpite 7(6), Smeden, Piteå sn|31JAN 1807|Kopparnäs 13(12), Bertnäs, Piteå sn|
p8e4adb8e.html|Olsson-Hurtig|Pehr /Olsson-Hurtig/|1704|Norge|1727||
p15fd49a4.html|Olsson|Anders /Olsson/|1704|Lillpite 9, Piteå sn|25NOV 1784||
pc9908afd.html|Olsson|Jon /Olsson/|25FEB 1690|Pitholm, Piteå sn|20MAY 1754||
p88880e2d.html|Olsson|Olof /Olsson/|1669||29MAR 1738|Pitholm, Piteå sn|
p097f8736.html|Persdotter|Barbro /Persdotter/|9FEB 1718|Porsnäs 8, Piteå sn|27MAR 1785||
pa3a0e201.html|Persdotter|Brita /Persdotter/|12OCT 1707|Sjulnäs 3, Piteå sn|21MAY 1798|Lillpite, Piteå lfs, Piteå sn|
p1bfba8c5.html|Persdotter|Karin /Persdotter/|20NOV 1698|Krogen, Piteå lfs, Piteå sn|25NOV 1790|Porsnäs 12, Svidjan, Piteå sn|
p384d812a.html|Persdotter|Kristina /Persdotter/|24APR 1758|Porsnäs 9 (8), Näset, Piteå sn|7FEB 1838|Rosvik, Piteå sn|
p2674b00d.html|Persdotter|Magdalena /Persdotter/|29MAY 1733|Högsböle, Piteå lfs, Piteå sn|||
p6f13c431.html|Persdotter|Margareta /Persdotter/|1636||1690|Rosvik 4, Piteå sn|
p707d614d.html|Persdotter|Margareta /Persdotter/|17AUG 1748|Porsnäs 9 (8), Näset, Piteå sn|19FEB 1824|Sjulsmark 1, Nygården, Piteå lfs, Piteå sn|
pd595aaaa.html|Persdotter|N /Persdotter/||Gummark 2, Skellefteå sn||Gummark 2, Skellefteå sn|
p14b2e938.html|Persdotter|Sara Margareta /Persdotter/|21JAN 1819|Porsnäs, Piteå sn|||
p80dcb6e9.html|Persson-Hurtig|Olof /Persson-Hurtig/|23NOV 1698|Porsnäs 8, Piteå sn|8APR 1743|Porsnäs 11, Piteå lfs, Piteå sn|
p33351ca7.html|Persson-Renberg|Lars /Persson-Renberg/|10DEC 1693|Porsnäs 8, Piteå sn|12DEC 1739|Porsnäs 8, Piteå sn|
pfc8fa541.html|Persson-Smed|Zakarias /Persson-Smed/|5AUG 1677|Svensbyn 26, Hamptjärn, Piteå sn|14APR 1753||
p1230eca7.html|Persson-Öberg|Johan /Persson-Öberg/|1MAR 1696|Porsnäs 8, Piteå sn|28MAR 1767||
p2d7b3246.html|Persson|Anders /Persson/|26JUL 1699|Piteå sn|24JAN 1774|Porsnäs 14, Piteå sn|
p48ea5cb4.html|Persson|Anders /Persson/|10MAR 1712|Rosvik 7, Åhn, Piteå sn|1777|Rosvik 7, Åhn, Piteå sn|
p1a76807f.html|Persson|Johan /Persson/|||||
p0e45b392.html|Persson|Johan /Persson/|19OCT 1727|Högsböle 3, Östergården, Piteå sn|7MAY 1809||
pd68f66c3.html|Persson|Jon /Persson/|1533|Svensbyn, Piteå lfs, Piteå sn|1563|Svensbyn 26, Hamptjärn, Piteå sn|
pda37b5e0.html|Persson|Lars /Persson/|8NOV 1750|Porsnäs 9 (8), Näset, Piteå sn|14SEP 1818|Porsnäs 9 (8), Näset, Piteå sn|
p4f865159.html|Persson|Olof /Persson/|5JAN 1694|Svensbyn, Piteå lfs, Piteå sn|1FEB 1761|Lillpite 6, Smeden, Piteå sn|
p6801323b.html|Persson|Olof /Persson/|31OCT 1752|Porsnäs 9 (8), Näset, Piteå sn|||
pef3dc52b.html|Persson|Sven /Persson/|1655|Yttervik 5, Hällbacken, Skellefteå sn|1748|Yttervik 5, Hällbacken, Skellefteå sn|
p8fb0ddfe.html|Rigertsson|Elias /Rigertsson/|14OCT 1702|Rosvik 4, Piteå sn|||
p8150addf.html|Rigertsson|Herman /Rigertsson/|23SEP 1684|Rosvik 4, Piteå sn|21SEP 1765|Rosvik 6, Strömmen, Piteå sn|
p3c38a29e.html|Stefansson|Per /Stefansson/|1662||18JAN 1750|Porsnäs 9 (8), Näset, Piteå sn|
p5a2dee9b.html|Strömming|Hans /Strömming/|||||
p63a2152e.html|Svenson|Per /Svenson/|||||
pb15956b0.html|Svensson|Jon /Svensson/|1640|Yttervik 2, Skellefteå sn|1727|Bergsbyn 3, Skellefteå sn|
p1fbeedb8.html|Viksten|Margreta (Greta) Johanna /Viksten/|16JUN 1852|Sjulsmark, Piteå sn|19SEP 1931|Storfors, Alters bruk, Norrfjärdens fs, Piteå sn|
p6bb34f5b.html|Zachrisson-Warg|Per /Zachrisson-Warg/|1694||22JAN 1773|Porsnäs, Piteå lfs, Piteå sn|
pccd02674.html|Zakrisdotter|Elin /Zakrisdotter/|1647||4OCT 1742||
