Mats Erland Furberg 채r dotterdotters dotterdotters sonsons sonsons sondotters son till Nicodemus H책kansson:

                                 H책kansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, NN (>1624 - 1696)
                           dotter: M책rtensdotter, Karin (1657 - 1743)
                        dotter: Svensdotter, Brita (1690 - 1766)
                     dotter: Larsdotter, Katarina (Karin) (1710 - 1801?)
                  son: Jonsson-Kempe, Anders (1732 - 1795)
               son: Andersson Widman, Jonas (Jon) (1755 - 1813)
            son: Jonsson Widman, Anders (1791 - 1872)
         son: Widman, Jonas Fredrik (1823 - 1864)
      son: Widman, Per August (PA) (1865 - 1929)
   dotter: Vidman, Kristina (Kerstin) Konstantia (1900 - 1958)
son: Furberg, Mats Erland (1933 - )
