Olof Richard Björk är dottersons dotterdotters dotterdotters sondotters dotterson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, NN (>1624 - 1696)
                        son: Mårtensson, Gert (1658 - 1747)
                     dotter: Gertsdotter, Malin (1711 - 1799)
                  dotter: Nilsdotter, Magdlena (Malin) (1756 - 1821)
               dotter: Persdotter, Brita (1793 - 1869)
            dotter: Fahlgren, Martha Johanna (1812 - 1873)
         son: Persson Lindkvist, Anton (1844 - 1916)
      dotter: Lindqvist, Linda Karolina (1875 - 1963)
   dotter: Vidmark Björk, Astrid Viola (1917 - 2002)
son: Björk, Olof Richard (1940 - )


Olof Richard Björk är dotterdotters sonsons dotterdotters dottersons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        dotter: Johansdotter, Sara (1673 - 1749)
                     son: Zackrisson, Johan (1708 - 1791)
                  son: Johansson Bjuhr, Johan (1745 - 1811)
               dotter: Johansdotter Bjuhr, Catharina (1777 - 1876)
            dotter: Olofsdotter, Catharina (1801 - 1885)
         dotter: Larsdotter, Hedvig (1841 - 1921)
      son: Björk, Oskar (1885 - 1921)
   son: Björk, Olof Enar Johannes (1918 - 1978)
son: Björk, Olof Richard (1940 - )


Olof Richard Björk är dotterdotters sonsons dotterdotters sonsons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        dotter: Johansdotter, Sara (1673 - 1749)
                     son: Zackrisson, Johan (1708 - 1791)
                  son: Johansson Bjuhr, Johan (1745 - 1811)
               dotter: Johansdotter Bjuhr, Catharina (1777 - 1876)
            dotter: Olofsdotter, Maria Magdalena (1807 - 1901)
         son: Persson Björk, Per Olof (1839 - 1917)
      son: Björk, Oskar (1885 - 1921)
   son: Björk, Olof Enar Johannes (1918 - 1978)
son: Björk, Olof Richard (1940 - )


Olof Richard Björk är dottersons dotterdotters sonsons dotterdotters sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        son: Johansson, Olof (1685 - 1755)
                     dotter: Olofsdotter, Karin (1709 - 1778)
                  dotter: Eriksdotter, Katarina (1740 - )
               son: Andersson, Anders (1777 - 1849)
            son: Andersson Renström, Erik (1819 - 1906)
         dotter: Renström, Brita Karolina (1862 - 1944)
      dotter: Burvall, Rebecka Karolina (1891 - 1964)
   son: Björk, Olof Enar Johannes (1918 - 1978)
son: Björk, Olof Richard (1940 - )


Olof Richard Björk är dottersons dotterdotters dotterdotters dottersons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        son: Johansson, Olof (1685 - 1755)
                     dotter: Olofsdotter, Karin (1709 - 1778)
                  dotter: Andersdotter, Sara (1750 - 1838)
               dotter: Johansdotter Bjuhr, Catharina (1777 - 1876)
            dotter: Olofsdotter, Catharina (1801 - 1885)
         dotter: Larsdotter, Hedvig (1841 - 1921)
      son: Björk, Oskar (1885 - 1921)
   son: Björk, Olof Enar Johannes (1918 - 1978)
son: Björk, Olof Richard (1940 - )


Olof Richard Björk är dottersons dotterdotters dotterdotters sonsons sonson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        son: Johansson, Olof (1685 - 1755)
                     dotter: Olofsdotter, Karin (1709 - 1778)
                  dotter: Andersdotter, Sara (1750 - 1838)
               dotter: Johansdotter Bjuhr, Catharina (1777 - 1876)
            dotter: Olofsdotter, Maria Magdalena (1807 - 1901)
         son: Persson Björk, Per Olof (1839 - 1917)
      son: Björk, Oskar (1885 - 1921)
   son: Björk, Olof Enar Johannes (1918 - 1978)
son: Björk, Olof Richard (1940 - )


Olof Richard Björk är dotterdotters dottersons sonsons sondotters dotterson till Nicodemus Håkansson:

                              Håkansson, Nicodemus (1592 - 1668)
                           dotter: Nicodemidotter, Karin (1651 - 1723)
                        dotter: Johansdotter, Margareta (1688 - 1765)
                     dotter: Östensdotter, Karin (1712 - 1769)
                  son: Persson-Skilling, Per (1733 - 1813)
               son: Persson, Erik (1768 - 1843)
            son: Eriksson Lindqvist, Per (1804 - 1871)
         son: Persson Lindkvist, Anton (1844 - 1916)
      dotter: Lindqvist, Linda Karolina (1875 - 1963)
   dotter: Vidmark Björk, Astrid Viola (1917 - 2002)
son: Björk, Olof Richard (1940 - )


Olof Richard Björk är dotterdotters sonsons sondotters dottersons dottersons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           dotter: Johansdotter, Sara (1673 - 1749)
                        son: Zackrisson, Johan (1708 - 1791)
                     son: Johansson Bjuhr, Johan (1745 - 1811)
                  son: Johansson Bjuhr, Jakob (1790 - 1853)
               dotter: Jakobsdotter Bjuhr, Sara Katarina (Kajsa) (1819 - 1904)
            dotter: Olofsdotter, Anna Margareta (Greta) (1843 - 1864)
         son: Burvall, Johan Olof (1864 - 1921)
      dotter: Burvall, Rebecka Karolina (1891 - 1964)
   son: Björk, Olof Enar Johannes (1918 - 1978)
son: Björk, Olof Richard (1940 - )


Olof Richard Björk är dottersons dotterdotters sonsons dotterdotters dottersons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           son: Johansson, Olof (1685 - 1755)
                        dotter: Olofsdotter, Karin (1709 - 1778)
                     dotter: Eriksdotter, Margetta (Margreta) (1736 - 1821)
                  son: Johansson, Erik (1759 - 1834)
               son: Eriksson, Erik (1795 - 1862)
            dotter: Eriksdotter, Anna Margareta (Greta) (1825 - 1868)
         dotter: Renström, Brita Karolina (1862 - 1944)
      dotter: Burvall, Rebecka Karolina (1891 - 1964)
   son: Björk, Olof Enar Johannes (1918 - 1978)
son: Björk, Olof Richard (1940 - )


Olof Richard Björk är dottersons dotterdotters sonsons dottersons dottersons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           son: Johansson, Olof (1685 - 1755)
                        dotter: Olofsdotter, Karin (1709 - 1778)
                     dotter: Andersdotter, Sara (1750 - 1838)
                  son: Johansson Bjuhr, Anders (1782 - 1840)
               son: Andersson Bjuhr, Olof (1818 - 1892)
            dotter: Olofsdotter, Anna Margareta (Greta) (1843 - 1864)
         son: Burvall, Johan Olof (1864 - 1921)
      dotter: Burvall, Rebecka Karolina (1891 - 1964)
   son: Björk, Olof Enar Johannes (1918 - 1978)
son: Björk, Olof Richard (1940 - )


Olof Richard Björk är dottersons dotterdotters sondotters dottersons dottersons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           son: Johansson, Olof (1685 - 1755)
                        dotter: Olofsdotter, Karin (1709 - 1778)
                     dotter: Andersdotter, Sara (1750 - 1838)
                  son: Johansson Bjuhr, Jakob (1790 - 1853)
               dotter: Jakobsdotter Bjuhr, Sara Katarina (Kajsa) (1819 - 1904)
            dotter: Olofsdotter, Anna Margareta (Greta) (1843 - 1864)
         son: Burvall, Johan Olof (1864 - 1921)
      dotter: Burvall, Rebecka Karolina (1891 - 1964)
   son: Björk, Olof Enar Johannes (1918 - 1978)
son: Björk, Olof Richard (1940 - )


Olof Richard Björk är dotterdotters sonsons sonsons dottersons dottersons son till Nicodemus Håkansson:

                                 Håkansson, Nicodemus (1592 - 1668)
                              dotter: Nicodemidotter, Karin (1651 - 1723)
                           dotter: Johansdotter, Sara (1673 - 1749)
                        son: Zackrisson, Johan (1708 - 1791)
                     son: Johansson Bjuhr, Johan (1745 - 1811)
                  son: Johansson Bjuhr, Anders (1782 - 1840)
               son: Andersson Bjuhr, Olof (1818 - 1892)
            dotter: Olofsdotter, Anna Margareta (Greta) (1843 - 1864)
         son: Burvall, Johan Olof (1864 - 1921)
      dotter: Burvall, Rebecka Karolina (1891 - 1964)
   son: Björk, Olof Enar Johannes (1918 - 1978)
son: Björk, Olof Richard (1940 - )
